//===== rAthena Script =======================================
//= Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 26 - 40.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,38,38,3	script	Mission [26 - 40]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
mes "¿Usted no es un miembro cualificado. No se puede utilizar el tablón de anuncios.";
		close;
	}
mes "[26 ~ 40 Lv. Panel de Misiones]";
mes "- Muchas misiones son -";
mes "- en el tablón de anuncios. -";
	next;
	if ((BaseLevel < 26) || (BaseLevel > 40)) {
mes "Su nivel no está calificado. No se puede utilizar el tablón de anuncios.";
		close;
	}
	switch(select("Hunting Mission:Delivery Mission:Gathering Mission:Escort Mission")) {
	case 1:
mes "[Panel de misiones de caza]";
mes "- Detalles de la misión de caza -";
mes "- Están en el tablero. -";
		next;
		switch(select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow(Above Lv.30):Hunting Coco(Above Lv.35):Hunting Thara Frog(Above Lv.38)")) {
			case 1: callsub L_Quest,8266,0,"Hunting Poison Spore","Sponiac","Geffen","Hunt 10 Poison Spores";
			case 2: callsub L_Quest,8267,0,"Hunting Smokie","Sponiac","Geffen","Hunt 10 Smokies";
			case 3: callsub L_Quest,8268,30,"Hunting Elder Willow","Sponiac","Geffen","Hunt 10 Elder Willows";
			case 4: callsub L_Quest,8269,35,"Hunting Coco","Sponiac","Geffen","Hunt 10 Cocos";
			case 5: callsub L_Quest,8270,38,"Hunting Thara Frog","Sponiac","Geffen","Hunt 10 Thara Frogs";
		}
	case 2:
mes "[Panel de Misiones de Entrega]";
mes "- Detalles de la misión de entrega -";
mes "- Están en el tablero. -";
		next;
		switch(select("Entregar Insecticide:Entregar Honey:Entregar Blanket(Above Lv.35)")) {
			case 1: callsub L_Quest,8271,0,"Deliver an Insecticide","Dieshin Man","Morocc Ruins","Get an 'Insecticide' from Dieshin Man and deliver it south east of Payon";
			case 2: callsub L_Quest,8272,0,"Deliver Honey","Dieshin Man","Morocc Ruins","Get 'Honey' from Dieshin Man and deliver it west of St. Capitolina Abbey";
			case 3: callsub L_Quest,8273,35,"Deliver Blanket","Dieshin Man","Morocc Ruins","Get Blankets from Dieshin Man and deliver to the field south of Lutie";
		}
	case 3:
mes "[Panel de Misiones de Recolección]";
mes "- Recopilación de detalles de la misión -";
mes "- Están en el tablero. -";
		next;
		switch(select("Recolectar Bones:Recolectar Animal Skins:Recolectar Peelings(Above Lv.30):Recolectar Tails(Above Lv.32):Recolectar Cookies(Above Lv.35):Recolectar Mustaches(Above Lv.35)")) {
			case 1: callsub L_Quest,8274,0,"Gather Bones","Dashia","Payon","Gather '10 Skel-Bones' and give them to Dashia";
			case 2: callsub L_Quest,8275,0,"Gather Animal Skins","Dashia","Payon","Gather '10 Bear's Footskins' and '5 Animal Skins' and give them to Dashia";
			case 3: callsub L_Quest,8276,30,"Gather Peelings","Dashia","Payon","Gather '20 Worm Peelings' and '20 Garlets' and give them to Dashia";
			case 4: callsub L_Quest,8277,32,"Gather Tails","Dashia","Payon","Gather '10 Yoyo Tails', '10 Acorns' and '10 Raccon Leafs' and give them to Dashia";
			case 5: callsub L_Quest,8278,35,"Gather Cookies","Dashia","Payon","Gather '5 Well-baked Cookies' and '1 Piece of Cake' and give them to Dashia";
			case 6: callsub L_Quest,8279,35,"Gather Mustaches","Dashia","Payon","Gather '5 Mole Whiskers' and '3 Mole Claws' and give them to Dashia";
		}
	case 4:
mes "[Panel de Misiones de escolta]";
mes "Actualmente no hay misiones de escolta registradas en el tablón.";
		close;
	}
	end;
L_Quest:
	//QuestID,ReqLvl,Quest,Client,Loc,Desc
	.@string$ = getarg(2);
	if (BaseLevel < getarg(1,26)) {
mes "Tu nivel no cumple con los requisitos. No puedes tomar la misión '"+ .@string$ +"'.";
		close;
	}
mes "["+ .@string$ + "!!]";
mes "Cliente: "+ getarg(3);
mes "Ubicación del cliente : "+getarg(4);
mes "Misión solicitada : "+getarg(5);
mes "";
mes "¿Aceptarás esta misión?";
	next;
	if(select("No.:Sí acepto.") == 1) {
mes "Ha rechazado la misión "+ .@string$ +".";
		close;
	}
	if (checkquest(getarg(0)) > -1)
mes "Ya estás realizando esta misión.";
	else {
		setquest getarg(0);
mes "Has aceptado la misión "+ .@string$ +".";
	}
mes "Puedes obtener una recompensa del cliente después de terminar la misión.";
	next;
mes "Para obtener más detalles, presione 'Alt + U' para obtener más información de la ventana de misiones.";
	close;
}

geffen,103,42,5	script	Sponiac	99,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
mes "[Sponiac]";
mes "¿Por qué llevas tantos artículos?";
mes "¿Estás en un curso de formación o algo así?";
		close;
	}
mes "[Sponiac]";
mes "Lu~lu~lu~lu~";
mes "Lu~ ¿Eh?";
	next;
mes "[Sponiac]";
mes "Vaya, debes ser un principiante, ¿verdad?";
mes "¡Qué cara tan inocente! Ja~ jajaja.";
	emotion ET_KIK;
	next;
mes "[Sponiac]";
mes "¿Por qué no cazas al aire libre en lugar de caminar y perder el tiempo?";
	next;
	if(select("Estaba a punto de irme.:Tengo una misión de caza.") == 1) {
mes "[Sponiac]";
mes "Bueno. Entonces...";
mes "Adiós~ adiós.";
		close;
	}
mes "[Sponiac]";
mes "Oh, ¿eres del Grupo Edén?";
mes "¿Qué misión tienes?";
	next;
	switch(select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow:Hunting Coco:Hunting Thara Frog")) {
		case 1: callsub L_Quest,8266,"Hunting Poison Spore",1000,0,100,"You can find Poison Spores on the Geffen Dungeon 1F or northeast of Prontera. There are other spots but I'll leave it up to you to find out.";
		case 2: callsub L_Quest,8267,"Hunting Smokie",1000,0,100,"You can find Smokies northeast and northwest of Geffen. Oh, also the field east of Ayothaya is good spot to find them.";
		case 3: callsub L_Quest,8268,"Hunting Elder Willow",1000,100,110,"You can find Elder Willows northeast of Geffen, east of payon and southwest of Prontera.";
		case 4: callsub L_Quest,8269,"Hunting Coco",1000,200,150,"You can find Cocos around the east of Payon, southwest of Prontera and the field east of Ayothaya.";
		case 5: callsub L_Quest,8270,"Hunting Thara Frog",1500,300,200,"You can find Thara Frogs in the Cave east of Comodo or on Turtle Island.";
	}
	end;
L_Quest:
	//QuestID,Quest,BExp,JExp,PotionAmt,Desc
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
mes "[Sponiac]";
mes getarg(1)+"!";
mes "Vaya, no esperaba que hicieras esa misión. Estaba a punto de rendirme. Pero hiciste un buen trabajo. ¡Se lo agradezco!";
			next;
mes "[Sponiac]";
mes "Bueno, solicité la misión e hicieron un excelente trabajo.";
mes "Te daré una recompensa como prometí.";
			next;
mes "[Sponiac]";
mes "Aquí está. Muchas gracias. ¡Que dios te bendiga!";
			getitem 569,getarg(4); //Novice_Potion
			getexp getarg(2),getarg(3);
			erasequest .@quest_id;
			close;
		}
mes "[Sponiac]";
mes "Oh, tienes razón.";
		next;
mes "[Sponiac]";
mes "Pero aún no has cumplido la misión. ¿Por qué viniste a mí ahora? ¡No has completado la misión!";
mes "Te daré una recompensa si completas la misión. ¿De acuerdo? ¿Somos buenos?";
		next;
mes "[Sponiac]";
mes getarg(5);
mes "Puede consultar el mapa del mundo presionando la tecla 'ctrl + ~'.";
		next;
mes "[Sponiac]";
mes "De todos modos, estaré aquí esperándote. ¡Por favor, vuelve cuando termines la misión!";
		close;
	}
mes "[Sponiac]";
mes "¿Eh? ¿Estás seguro? Algo va mal...";
	next;
mes "[Sponiac]";
mes "Es raro.";
mes "Por favor, comprueba tu ventana de misiones pulsando 'alt + u'.";
	close;
}

moc_ruins,173,55,3	script	Dieshin Man	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
mes "[Hombre Dieshin]";
mes "¿Por qué llevas tantos artículos?";
mes "¿Estás en un curso de formación o algo así?";
		close;
	}
mes "[Hombre Dieshin]";
mes "Hu hu ~~ somos repartidores ~";
mes "¡Somos más rápidos que cualquier vuelo ~!";
	next;
mes "[Hombre Dieshin]";
mes "¡Bienvenido~ bienvenido!";
mes "Somos la empresa de entrega más rápida, Dieshin Corperation.";
	next;
mes "[Hombre Dieshin]";
mes "¿Cómo puedo ayudarle?";
	next;
	if(select("No necesito ayuda.:Tengo una misión de entrega.") == 1) {
mes "[Hombre Dieshin]";
mes "Bueno. Entonces, imagínate. ¡Adiós~!";
		close;
	}
mes "[Hombre Dieshin]";
mes "Oh, ¿eres del Grupo Edén?";
mes "¿Qué misión tienes?";
	next;
	switch(select("Entregar un Insecticide.:Entregar Honey.:Entregar Blankets.")) {
		case 1: callsub L_Quest,8271;
		case 2: callsub L_Quest,8272;
		case 3: callsub L_Quest,8273;
	}
	end;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
mes "[Hombre Dieshin]";
mes "¿Eh? ¿Estás seguro? Algo va mal...";
		next;
mes "[Hombre Dieshin]";
mes "Es raro.";
mes "Por favor, comprueba tu ventana de misiones pulsando 'alt + u'.";
		close;
	}
	if (countitem(6218) > 0) {
mes "[Hombre Dieshin]";
mes "Espera, pero ya tienes una caja de entrega.";
		next;
mes "[Hombre Dieshin]";
mes "No podemos permitirle que entregue dos cajas a la vez. Por lo tanto, termine su entrega primero.";
		next;
mes "[Hombre Dieshin]";
mes "Si olvidó dónde realizar la entrega, consulte la ventana de búsqueda presionando 'alt + u'.";
		close;
	}
	switch(getarg(0)) {
	case 8271:
mes "[Hombre Dieshin]";
mes "¡Ajá! ¡Entiendo!";
mes "¿El insecticida? Debe ser el zoólogo del sureste de Payon quien ordenó el insecticida.";
		break;
	case 8272:
mes "[Hombre Dieshin]";
mes "¡Ajá! ¡Entiendo!";
mes "¿Miel? Debe ser el entomólogo al oeste de la Abadía de Santa Capitolina, que está al noreste de Prontera, quien ordenó la miel.";
		break;
	case 8273:
mes "[Hombre Dieshin]";
mes "¡Oh, cierto!";
mes "¡Las mantas! Debe ser el biólogo del sur del campo de Lutie quien encargó las mantas.";
		next;
mes "[Hombre Dieshin]";
mes "Puedes ir a Lutie preguntando al Sr. Claus en la parte noreste de Al De Baran.";
		break;
	}
	next;
mes "[Hombre Dieshin]";
mes "El motivo de cooperación de Diesin es dar la entrega más rápida y acreditada. Así que, por favor, entréguelo ahora sin demora.";
	next;
mes "[Hombre Dieshin]";
mes "Si olvidó dónde hacer la entrega, verifique la ventana de búsqueda presionando 'alt + u'.";
	getitem 6218,1; //Disin_Delivery_Box
	close;
}

pay_fild07,83,89,7	script	Zoólogo	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
mes "[Zoólogo]";
mes "¿Por qué llevas tantos artículos?";
mes "¿Estás en un curso de formación o algo así?";
		close;
	}
mes "[Zoólogo]";
mes "¿Has oído hablar de un monstruo llamado Bigfoot?";
mes "Parece un oso con pelaje rojo y tiene una cicatriz en forma de 'X' en el hombro.";
	next;
mes "[Zoólogo]";
mes "Según una investigación reciente, las moscas y los monstruos Bigfoot tienen una relación simbiótica.";
	next;
mes "[Zoólogo]";
mes "Actualmente estoy estudiando sobre ello y trato de probar la teoría. Así que planeo matar las moscas alrededor de Bigfoot y observar su reacción.";
	next;
	if(select("...No estoy interesado.:Aquí está el Insecticide.") == 1) {
mes "[Zoólogo]";
mes "Oh, necesito un insecticida para continuar con el estudio.";
		close;
	}
	if (checkquest(8271) != 1) {
mes "[Zoólogo]";
mes "¿Eh?";
mes "¿No eres el repartidor de Dieshin?";
		next;
mes "[Zoólogo]";
mes "Estoy esperando una entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
mes "[Zoólogo]";
mes "¡Oh ho! ¡Sí! ¡Ese!";
		next;
mes "[Zoólogo]";
mes "¡Ese es el insecticida que pedí! Fuiste enviado por Dieshin, ¿verdad?";
		next;
mes "[Zoólogo]";
mes "¡He estado esperando esto!";
mes "¡Dámelo!";
		next;
mes "[Zoólogo]";
mes "Llegó mucho más rápido de lo que pensaba. ¡Quiero probarlo de inmediato!";
		next;
mes "[Zoólogo]";
mes "Bien hecho. ¡Buen trabajo! ¡Muchas gracias! Aquí tienes un pequeño regalo para ti.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8271;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
mes "[Zoólogo]";
mes "Agradezco su amabilidad.";
mes "Pero, ¿qué trajiste?";
	next;
mes "[Zoólogo]";
mes "Hmm, pensé que Dieshin era rápido y preciso, pero me trajiste una caja vacía. Qué decepción.";
	next;
mes "[Zoólogo]";
mes "Por favor, traiga mi pedido. Dieshin te dará mi producto.";
	close;
}

prt_fild03,30,254,3	script	Entomólogo	83,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
mes "[Entomólogo]";
mes "¿Por qué llevas tantos artículos?";
mes "¿Estás en un curso de formación o algo así?";
		close;
	}
mes "[Entomólogo]";
mes "¿Has oído hablar del monstruo Horn?";
mes "Tiene la forma de un insecto con piel negra y lisa, y tiene un cuerno gigante en la cabeza.";
	next;
mes "[Entomólogo]";
mes "Investigaciones recientes salieron a la luz y demostraron que este monstruo puede ser domesticado y entrenado por Honey.";
	next;
mes "[Entomólogo]";
mes "Actualmente estoy estudiando sobre ello y tratando de probar la teoría. Así que planeo colocar una trampa de miel en los lugares por los que suele pasar y observar su reacción.";
	next;
	if(select("...No estoy interesado.:Aquí está la Honey.") == 1) {
mes "[Entomólogo]";
mes "Oh, necesito a Honey para continuar con el estudio.";
		close;
	}
	if (checkquest(8272) != 1) {
mes "[Entomólogo]";
mes "¿Eh?";
mes "¿No eres el repartidor de Dieshin?";
		next;
mes "[Entomólogo]";
mes "Estoy esperando una entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
mes "[Entomólogo]";
mes "¡Oh ho! ¡Sí! ¡Ese!";
		next;
mes "[Entomólogo]";
mes "¡Esa es la miel que pedí! Fuiste enviado por Dieshin, ¿verdad?";
		next;
mes "[Entomólogo]";
mes "¡He estado esperando esto!";
mes "¡Dámelo!";
		next;
mes "[Entomólogo]";
mes "Llegó mucho más rápido de lo que pensaba. ¡Quiero probarlo de inmediato!";
		next;
mes "[Entomólogo]";
mes "Bien hecho. ¡Buen trabajo! ¡Muchas gracias! Aquí tienes un pequeño regalo para ti.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8272;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
mes "[Entomólogo]";
mes "Agradezco su amabilidad.";
mes "Pero, ¿qué trajiste?";
	next;
mes "[Entomólogo]";
mes "Hmm, pensé que Dieshin era rápido y preciso, pero me trajiste una caja vacía. Qué decepción.";
	next;
mes "[Entomólogo]";
mes "Por favor, traiga mi pedido. Dieshin te dará mi producto.";
	close;
}

xmas_fild01,92,57,3	script	Biologist	97,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
mes "[Biólogo]";
mes "¿Por qué llevas tantos artículos?";
mes "¿Estás en un curso de formación o algo así?";
		close;
	}
mes "[Biólogo]";
mes "¿Has oído hablar del monstruo de Marín?";
mes "Se parece al poring habitual, pero tiene una característica única.";
	next;
mes "[Biólogo]";
mes "Los porings roban objetos si los ven en el suelo. Sin embargo, a Marin no le interesan los objetos que se caen. Así que me preguntaba, ¿cómo es que Marin no presta atención a la recolección de objetos a pesar de que son el mismo tipo de monstruo que Porings?";
	next;
mes "[Biólogo]";
mes "Pero, este lugar es jodidamente frío.";
	next;
	if(select("...No estoy interesado.:Aquí están las blankets.") == 1) {
mes "[Biólogo]";
mes "Eh, lo que sea. ¡Pero cuidado! Es muy resbaladizo aquí.";
		close;
	}
	if (checkquest(8273) != 1) {
mes "[Biólogo]";
mes "¿Eh?";
mes "¿No eres el repartidor de Dieshin?";
		next;
mes "[Biólogo]";
mes "Estoy esperando una entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
mes "[Biólogo]";
mes "¡Oh ho! ¡Sí! ¡Ese!";
		next;
mes "[Biólogo]";
mes "¡Esas son las mantas que pedí! Fuiste enviado por Dieshin, ¿verdad?";
		next;
mes "[Biólogo]";
mes "¡He estado esperando esto!";
mes "¡Dámelo!";
		next;
mes "[Biólogo]";
mes "Llegó mucho más rápido de lo que pensaba. ¡Quiero probarlos de inmediato!";
		next;
mes "[Biólogo]";
mes "Bien hecho. ¡Buen trabajo! ¡Muchas gracias! Aquí tienes un pequeño regalo para ti.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8273;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
mes "[Biólogo]";
mes "Agradezco su amabilidad.";
mes "Pero, ¿qué trajiste?";
	next;
mes "[Biólogo]";
mes "Hmm, pensé que Dieshin era rápido y preciso, pero me trajiste una caja vacía. Qué decepción.";
	next;
mes "[Biólogo]";
mes "Por favor, traiga mi pedido. Dieshin te dará mi producto.";
	close;
}

payon,179,66,3	script	Dashia	931,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
mes "[Dashia]";
mes "¿Por qué llevas tantos artículos?";
mes "¿Estás en un curso de formación o algo así?";
		close;
	}
mes "[Dashia]";
mes "¡Aquí hay un poco de cabello ~ un reloj roto ~!";
	next;
mes "[Dashia]";
mes "¿Reloj roto..? Hu hu..";
	next;
mes "[Dashia]";
mes "¡Eh~! ¡Tío! Pareces un aventurero muy rico.";
	next;
	if(select("Soy un aventurero pobre.:Tengo una misión re recolección.") == 1) {
mes "[Dashia]";
mes "¿Realmente? Hmm, oh, claro. No pareces sofisticado.";
		next;
mes "[Dashia]";
mes "¡Eres un pobre aventurero~! ¡Buena suerte!";
		close;
	}
mes "[Dashia]";
mes "Oh, ¿eres del Grupo Edén?";
mes "¿Qué misión tienes?";
	next;
	switch(select("Gather Bones:Gather Animal Skin:Gather Peelings:Gather Tails:Gather Cookies:Gather Mustaches")) {
	case 1:
		callsub L_Quest,8274;
		if (countitem(932) > 9) {
			callsub L_Reward;
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
mes "[Dashia]";
mes "Puedo ver que tienes una misión de recolección.";
mes "Pero, ¿dónde están los Skel-Bones?";
		next;
mes "[Dashia]";
mes "Todavía no has cumplido la misión. ¿Por qué volviste aquí?";
		next;
mes "[Dashia]";
mes "No tienes suficientes 'Skel-Bones'... Puedes encontrarlo cuando cazas esqueletos.";
		next;
mes "[Dashia]";
mes "Para encontrar esqueletos, es mejor que consultes Payon Dungeon 1F, que se encuentra en Archer Village, al norte de Payon.";
		break;
	case 2:
		callsub L_Quest,8275;
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			callsub L_Reward;
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
mes "[Dashia]";
mes "Puedo ver que tienes una misión de recolección.";
mes "Pero, ¿dónde está la piel de las patas del oso y las pieles de los animales?";
		next;
mes "[Dashia]";
mes "Todavía no has cumplido la misión. ¿Por qué volviste aquí?";
		next;
mes "[Dashia]";
mes "¡Tienes que traer 10 pieles de oso y 5 pieles de animales!";
mes "Puedes encontrar Piel de Pie de Oso de Bigfoot y Piel de Animal de Animals.";
		next;
mes "[Dashia]";
mes "Bigfoot se encuentra alrededor del norte del campo Geffen o el sureste del campo Payon.";
		break;
	case 3:
		callsub L_Quest,8276;
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			callsub L_Reward;
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
mes "[Dashia]";
mes "Puedo ver que tienes una misión de recolección.";
mes "Pero, ¿dónde están las cáscaras y gárgaras de gusano?";
		next;
mes "[Dashia]";
mes "Tienes que traer '20 cáscaras de gusano' y '20 garlets' para completar la misión.";
		next;
mes "[Dashia]";
mes "Puedes conseguir esos artículos de 'Piere', 'Andre', 'Deniro', 'Vitata', 'Thief Bug', 'Female Thief Bug' y 'Male Thief Bug'.";
		next;
mes "[Dashia]";
mes "'Piere', 'André', 'Deniro' y 'Vitata' se encuentran en Ant Hell, que se encuentra cerca de la fortaleza de Saint Darmain, al suroeste de Marruecos.";
		next;
mes "[Dashia]";
mes "'Bicho ladrón', 'Bicho ladrón hembra' y 'Bicho ladrón macho' están en la alcantarilla Prontere. Para llegar allí, debes ser voluntario de la fuerza punitiva de la alcantarilla Prontera.";
		break;
	case 4:
		callsub L_Quest,8277;
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			callsub L_Reward;
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
mes "[Dashia]";
mes "Puedo ver que tienes una misión de recolección.";
mes "Pero, ¿dónde están las colas de yoyo, las bellotas y las hojas de mapache?";
		next;
mes "[Dashia]";
mes "Todavía no has cumplido la misión. ¿Por qué volviste aquí?";
mes "Tienes que traer '10 Colas de Yoyo', '10 Bellotas' y '10 Hojas de Mapache' para completar la misión.";
		next;
mes "[Dashia]";
mes "Puedes conseguir Yoyo Tails de 'Yoyo's', Acorn de 'Coco's' y Raccoon Leaf de 'Smokies'.";
		next;
mes "[Dashia]";
mes "Puedes encontrarlos fácilmente alrededor de los campos, pero el campo al este de Ayothaya es el mejor lugar para cazar a los 3 monstruos.";
		next;
mes "[Dashia]";
mes "Para llegar a Ayothaya, es mejor que vayas a 'Aibakthing' en Alberta y pagues su tarifa.";
		break;
	case 5:
		callsub L_Quest,8278;
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			callsub L_Reward;
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
mes "[Dashia]";
mes "Puedo ver que tienes una misión de recolección.";
mes "Pero, ¿dónde están las galletas bien horneadas y el trozo de pastel?";
		next;
mes "[Dashia]";
mes "Todavía no has cumplido la misión. ¿Por qué volviste aquí?";
mes "Tienes que traer '5 galletas bien horneadas' y '1 trozo de pastel' para completar la misión.";
		next;
mes "[Dashia]";
mes "Puedes conseguir una galleta bien horneada de 'Cookies' que viste camisas rojas o verdes.";
mes "Para obtener Piece of Cake, debes buscar 'Mystcases'.";
		next;
mes "[Dashia]";
mes "Ambos monstruos se pueden encontrar en el Almacén de la Fábrica de Juguetes o en la Sala de Monitoreo de Juguetes. Para llegar allí, pregúntele al Sr. Claus en la parte noreste de Al De Baran.";
		break;
	case 6:
		callsub L_Quest,8279;
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			callsub L_Reward;
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
mes "[Dashia]";
mes "Puedo ver que tienes una misión de recolección.";
mes "Pero, ¿dónde están los bigotes topo y las garras topo?";
		next;
mes "[Dashia]";
mes "Todavía no has cumplido la misión. ¿Por qué volviste aquí?";
mes "Tienes que traer '5 Bigotes Topo' y '3 Garras Topo' para completar la misión.";
		next;
mes "[Dashia]";
mes "Puedes conseguir esos artículos de 'Martins'.";
mes "Los martines se pueden encontrar en el Pozo Muerto de Mjolnir, pero el segundo piso es peligroso, ¡así que ten cuidado!";
		next;
mes "[Dashia]";
mes "Para llegar allí, pregúntale a un empleado de Kafra en Geffen, ellos pueden teletransportarte allí.";
		break;
	}
	next;
mes "[Dashia]";
mes "De todos modos, estaré aquí esperándote. ¡Por favor, vuelve cuando termines la misión!";
	close;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
mes "[Dashia]";
mes "¿Eh? ¿Estás seguro? Algo va mal...";
		next;
mes "[Dashia]";
mes "Es raro.";
mes "Por favor, comprueba tu ventana de misiones pulsando 'alt + u'.";
		close;
	}
	return;
L_Reward:
mes "[Dashia]";
mes "¡Wow ~ hiciste un excelente trabajo!";
	next;
mes "[Dashia]";
mes "Muchas gracias. ¡Que dios te bendiga!";
	emotion ET_SMILE;
	next;
mes "[Dashia]";
mes "¡Ja~! ¡Ja~!";
mes "Te daré una recompensa como prometí.";
	return;
}
