//===== rAthena Script =======================================
//= Eden Group Quests - Mission [56 - 70]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 56 - 70.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Added checkquest confirmation for -1. [Euphy]
//= 1.3 Fixed Puppet Master's Agony Quest (12217 -> 3259). [Joseph]
//= 1.4 Fixed invalid check (Magic Wand Quest). [Joseph]
//= 1.5 Optimized, based on code by Zopokx. [Euphy]
//= 1.6 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.7 Added use of F_HasEdenGroupMark function. [Ragno]
//= 1.8 Reverting Magic Wand Quest to request Trunks. [Carlosgrr]
//============================================================

moc_para01,42,38,3	script	Mission [56 - 70]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
mes "Para conseguir estas misiones, primero tengo que unirme al Grupo del Edén. Debo encontrar a la secretaria Lime Evenor y convertirme en miembro.";
		close;
	}
mes "Aquí está la lista de varias aventuras para aventureros de nivel 56 ~ 70.";
	next;
mes "Muchas misiones, como la caza de monstruos, la entrega de mercancías, la búsqueda de personas.";
	next;
	switch(select("Mission Numbers 1~5:Mission Numbers 6~10:Mission Numbers 11~15")) {
	case 1:
		switch(select("What is this Bandage?:Dangerous Alligators.:That wasn't a mermaid...:My country is calling me!")) {
			case 1: callsub L_HuntingQuest,3250,15000,5000,930,30;
			case 2: callsub L_HuntingQuest,3251,16000,6000;
			case 3: callsub L_HuntingQuest,3252,17000,8000;
			case 4: callsub L_Quest,3254,18000,8000,7043,10,1056,30;
		}
	case 2:
		switch(select("Hunt Wild Boar:Preparing the Summer:A Woman's Grudge:Special ingredients:Puppet Master's Agony")) {
			case 1: callsub L_HuntingQuest,3255,16000,7000;
			case 2: callsub L_Quest,3256,15000,5000,918,30;
			case 3: callsub L_HuntingQuest,3257,17000,8000;
			case 4: callsub L_Quest,3258,16000,7000,7198,40;
			case 5: callsub L_HuntingQuest,3259,17000,7000,1060,30;
		}
	case 3:
		switch(select("Tiresome Flies:Dangerous Munak:Make the World green:Magic Wand")) {
			case 1: callsub L_HuntingQuest,3260,16000,6000;
			case 2: callsub L_HuntingQuest,3261,16000,7000;
			case 3: callsub L_Quest,3262,17000,7000,1032,40;
			case 4: callsub L_Quest,3263,18000,8000,1021,30,1019,30;
		}
	}
	end;

L_Quest:
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == -1) {
		callsub L_Details, .@quest_id;
		next;
mes "¿Te gustaría aceptar esta misión?";
		next;
		if(select("Acceptar misión.:No aceptar.") == 1) {
			if (BaseLevel < 55 || BaseLevel > 70) {
mes "Estas misiones no son aptas para mi nivel. Debería buscar otras misiones.";
				close;
			}
			setquest .@quest_id;
mes "He aceptado con éxito la misión. Tengo que volver y confirmar mi trabajo después de completar la misión.";
			next;
mes "Esta misión no tiene límites de tiempo.";
		}
		close;
	}
	if (getargcount() > 5) {
		if (countitem(getarg(5)) < getarg(6))
			set .@items,1; //incomplete
		else
			set .@items,2; //complete
	}
	if (checkquest(.@quest_id) < 2 && (countitem(getarg(3)) < getarg(4) || .@items == 1)) {
mes "Tienes una misión en curso. ¿Quieres ver los detalles?";
		next;
		if(select("Comprobar los detalles.:Cancelar.") == 1)
			callsub L_Details, .@quest_id;
		close;
	} else {
mes "Me ha ido bastante bien para la misión. ¿Debería denunciarlo ahora?";
		next;
		if(select("Reportar misión.:No reportar misión.") == 1) {
			delitem getarg(3),getarg(4);
			if (.@items)
				delitem getarg(5),getarg(6);
			getexp getarg(1),getarg(2);
			erasequest .@quest_id;
mes "Has completado la misión. Obtén recompensas.";
		}
		close;
	}
	end;

L_HuntingQuest:
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == -1) {
		callsub L_Details, .@quest_id;
		next;
mes "¿Te gustaría aceptar esta misión?";
		next;
		if(select("Acceptar misión.:No aceptar.") == 1) {
			if (BaseLevel < 55 || BaseLevel > 70) {
mes "Estas misiones no son aptas para mi nivel. Debería buscar otras misiones.";
				close;
			}
			setquest .@quest_id;
mes "He aceptado con éxito la misión. Tengo que volver y confirmar mi trabajo después de completar la misión.";
			next;
mes "Esta misión no tiene límites de tiempo.";
		}
		close;
	}
	if (getargcount() > 3) {
		if (countitem(getarg(3)) < getarg(4))
			set .@items,1; //incomplete
		else
			set .@items,2; //complete
	}
	if (checkquest(.@quest_id,HUNTING) < 2 || .@items == 1) {
mes "Tienes una misión en curso. ¿Quieres ver los detalles?";
		next;
		if(select("Comprobar los detalles.:Cancelar.") == 1)
			callsub L_Details, .@quest_id;
		close;
	} else if (checkquest(.@quest_id,HUNTING) == 2) {
mes "Me ha ido bastante bien para la misión. ¿Debería denunciarlo ahora?";
		next;
		if(select("Reportar misión.:No reportar misión.") == 1) {
			if (.@items)
				delitem getarg(3),getarg(4);
			getexp getarg(1),getarg(2);
			erasequest .@quest_id;
mes "Has completado la misión. Obtén recompensas.";
		}
		close;
	}
	end;

L_Details:
	switch(getarg(0)) {
	case 3250:
mes "Esta misión es asignada por la corporación Rekenber de Lighthalzen. A continuación se muestran los detalles.";
		next;
mes "La corporación Rekenber está a punto de lanzar un nuevo proyecto llamado 'Green Medical Center'. Para el primer producto del proyecto, estamos preparando vendajes de bienestar.";
		next;
mes "Con respecto al proyecto, debemos investigar las reacciones de los monstruos cuando están envueltos con vendajes podridos.";
		next;
mes "Si está interesado, cace 30 momias y traiga 30 vendas podridas. Puedes encontrarlos en la Pirámide Oeste de Marruecos.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "- Directora en jefe de la corporación Rekenber 'Julie E Delph' -";
		break;
	case 3251:
mes "Esta misión es asignada por la sociedad cooperativa de Comodo. A continuación se muestran los detalles.";
		next;
mes "Los caimanes se han vuelto salvajes en estos días, atacan a las mujeres y a las personas borrachas que pasan el rato cerca de la playa.";
		next;
mes "Esta es una situación muy vergonzosa para nosotros, el lugar de vacaciones más maravilloso de Rune-Midgarts.";
		next;
mes "Por lo tanto, sería muy útil si cazas 30 caimanes para limpiar esta situación.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		break;
	case 3252:
mes "Esta misión es asignada por un cliente desconocido de Izlude.";
		next;
mes "He admirado la playa de Izlude, desde que nací.";
		next;
mes "Cuando era joven, encontré una criatura misteriosa en la mazmorra de Izlude, nunca antes había visto algo así...";
		next;
mes "Al instante pensé que era una sirena. Estaba tan sorprendida que he estudiado sobre sirenas en toda mi vida.";
		next;
mes "Pero, a medida que estudié más, descubrí que la criatura no era una sirena... Sí, no era nada hermosa como otras sirenas...";
		next;
mes "¡Finalmente localicé el hecho de que era un tritón, no una sirena!";
		next;
mes "Merman... ¡He desperdiciado mi vida estudiando a este monstruo! Así que, por favor, caza a 30 tritones para hacerme sentir mejor.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- Izlude 'La sirena perdida del sueño' --";
		break;
	case 3254:
mes "Esta misión es asignada por el oficial del gobierno del Reino de Rune-Midgarts.";
		next;
mes "Para evitar una inundación en Prontera, decidimos construir una enorme represa para regular el suministro de agua.";
		next;
mes "Pero, estamos cortos de suministros y necesitamos recolectar arena fina y gravilla.";
		next;
mes "Por lo tanto, nos gustaría pedir ayuda. Gente, por favor tráigannos 10 de arena fina y 30 de grano cada uno para que podamos construir la presa.";
		next;
mes "Puedes conseguir esos materiales de Sand Man, ¡te deseo buena suerte!";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- Oficial del gobierno del Reino de Rune-Midgarts, Dufre Kent --";
		break;
	case 3255:
mes "Esta misión es asignada por el ayuntamiento de Payon.";
		next;
mes "Los animales salvajes siempre son una molestia para los agricultores.";
		next;
mes "¡Atacan nuestra granja y arruinan cosechas enteras! ¡No podemos soportarlo más!";
		next;
mes "Por lo tanto, nos gustaría pedir la ayuda de los valientes aventureros.";
		next;
mes "¡Por favor, caza a 30 salvajes para salvar nuestras cosechas!";
		next;
mes "Puedes encontrar fácilmente a esos monstruos alrededor de nuestra ciudad y campo.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- Miembros del ayuntamiento de Payon --";
		break;
	case 3256:
mes "Esta misión es asignada por el herrero Morocc Aragham.";
		next;
mes "¡Hola~~~~, aventureros! ¡Este es Aragham, el herrero más caliente de Marruecos!";
		next;
mes "De todos modos, tengo un hijo llamado Aragam Junior, el lindo. Jaja.";
		next;
mes "Asistirá a un campamento de verano este verano, pero no sabe nadar.";
		next;
mes "Quiero enseñarle, pero como sabes soy herrero, ¡muy lejos de nadar! Jeje.";
		next;
mes "Pero, pensé que si hago aletas de natación, ¡será genial para su confianza ~!";
		next;
mes "Para hacerlo, necesito 30 patas de telaraña pegajosas de una rana Roda. ¿Me los puedes traer?";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "PD. No me compares con Hollgrehenn o Antonio!!!";
		next;
mes "-- El herrero más caliente, el herrero Morocc Aragham --";
		break;
	case 3257:
mes "Esta misión es asignada por un inventor, Dorian de Izlude.";
		next;
mes "¿Has escuchado la historia de que si las mujeres tienen rencor en su mente, traerá desastres naturales?";
		next;
mes "¡Vaya, entonces los hombres deben tener cuidado con esas mujeres sensibles! Asegúrate de que no te guarden rencor.";
		next;
mes "¡Las mujeres pueden traer consigo fenómenos extraños!";
		next;
mes "Estoy tan intrigado con esa historia que estoy tratando de demostrar que puede ser verdad.";
		next;
mes "¡Así que necesito molestar a las mujeres! Jaja, sé lo mala que idea, ¿verdad?";
		next;
mes "Pero esto es en serio solo para estudiar... Así que, por favor, caza a 30 Sohee's que parecen haber revivido de las almas victimizadas.";
		next;
mes "Así que puedo seguir observando el caso.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- Inventor de la elegancia Dorian --";
		break;
	case 3258:
mes "Esta misión es asignada por Wallah de Payon.";
		next;
mes "Hola, aventurero. ¿Cómo estás? ¿Cómo está tu salud?";
		next;
mes "Soy farmacéutico y últimamente estoy teniendo dificultades para conseguir ingredientes especiales.";
		next;
mes "Porque soy una niña un poco sensible, ¿cómo puedo conseguir esas cosas por mí misma?";
		next;
mes "Así que, por favor, ayúdame. ¡Solo tráeme 40 hojas enormes, eso será suficiente para completar mi medicina especial!";
		next;
mes "Por favor, tráigalo lo antes posible, la gente necesita mi medicina.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "--Wallah--";
		break;
	case 3259:
mes "Esta misión es asignada por el titiritero Woonute de Geffen.";
		next;
mes "Sabes que ser un titiritero es un trabajo difícil de satisfacer a la gente.";
		next;
mes "La gente puede buscar y ver tantas cosas diferentes por su cuenta en estos días.";
		next;
mes "Sus expectativas son cada vez más altas, ya no puedo satisfacerlas.";
		next;
mes "Pero si puedo crear nuevos conceptos de juguetes, como juguetes vivientes, será innovador.";
		next;
mes "Escuché que hay muñecas vivas llamadas Marionetas. ¿Puedes cazar 30 marionetas para mí? Y también trae 30 Cabellos Dorados, esos serán excelentes materiales para los nuevos juguetes.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- Titiritero Woonute --";
		break;
	case 3260:
mes "Esta misión es asignada por un exterminador de Prontera.";
		next;
mes "A medida que el clima se vuelve más cálido, los insectos se multiplican cada vez más. Ya está fuera de control.";
		next;
mes "La gente de Prontera no puede dormir debido a todos los bichos en su casa.";
		next;
mes "Entonces, por favor, ayúdanos, caza 30 moscas cazadoras. Luego, las moscas se pueden reducir lentamente.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- El exterminador de Prontera --";
		break;
	case 3261:
mes "Esta misión es asignada por Cheese Dongja de Payon.";
		next;
mes "¿Has oído hablar de Munak?";
		next;
mes "El feo monstruo Munak amenaza a la gente de Payon.";
		next;
mes "¡Así que necesitamos aventureros valientes como tú!";
		next;
mes "Por favor, caza 30 Munaks y Payon estará en paz.";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "- Queso Payon Dongja -";
		break;
	case 3262:
mes "Esta misión es asignada por un comerciante de gemas, Ibraham de Marruecos.";
		next;
mes "Una pequeña y hermosa flor en el desierto estéril... ¡Qué escena tan increíble sería!";
		next;
mes "Plantar flores puede hacer que el mundo sea verde y será muy bonito en todas partes.";
		next;
mes "Planeo plantar flores fuertes en el desierto de Morocc para que el suelo mejore.";
		next;
mes "Necesito 40 Maneater Blossom de Flora, sé que Maneater Blossom es una flor fea, pero aún así es una planta.";
		next;
mes "Espero que puedas cazar a Flora y conseguirme 40 flores de Devorador de Hombres. ¡Estás haciendo que el mundo sea verde! ¡Siéntete orgulloso!";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- Morocc Ibraham --";
		break;
	case 3263:
mes "Esta misión es asignada por el herrero Payon Antonio.";
		next;
mes "¡Varita mágica! ¿Has oído hablar de él? ¡Es una varita increíble!";
		next;
mes "Si dices las palabras mágicas y balanceas la varita, tus deseos se harán realidad.";
		next;
mes "Así que decidí hacerlo yo solo. ¡Entonces seré rico y poderoso ~! ¡¡Jaja!!";
		next;
mes "Para hacer la varita, necesito algunos materiales especiales.";
		next;
mes "Por favor, tráeme 30 cuernos Dokebi y 30 baúles. Si lo haces, te prestaré mi varita mágica una vez. Jaja, ¿buen trato?";
		next;
mes "Por favor, confírnoslo después de completar la misión, luego le daremos las recompensas adecuadas.";
		next;
mes "-- Herrero de Payon Antonio --";
		break;
	}
	return;
}
