//===== rAthena Script =======================================
//= Eden Group Quests - Mission [91 - 99]
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 91 - 99.
//===== Additional Comments: =================================
//= 1.0 First Version. [Chilly]
//= 1.1 Some little improvements here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Updated to match the official script. [Euphy]
//= 1.4 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.5 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,48,177,3	script	91-99 Mission Board	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
mes "¡Espera un momento!";
mes "-Necesitas tener un-";
mes "-^4d4dff'Eden Group Mark'^000000-";
mes "-para recibir estas misiones.-";
		next;
		switch(select("Seguir caminando.:¿Misiones del ^0000FFGrupo Edén^000000?:¿Cómo puedo ser miembro del ^0000FFGrupo Edén^000000?")) {
		case 1:
			close;
		case 2:
mes "::Las Misiones del Grupo Edén";
mes "::son básicamente misiones";
mes "::solicitado por";
mes "::p gente de todo el reino.";
mes "::Simplemente los categorizamos.";
			next;
mes "::En el Grupo del Edén,";
mes "::Ordenamos las misiones";
mes "::según el nivel de dificultad.";
mes "::De acuerdo con este nivel,";
mes "::puedes encontrar";
mes "::misiones que";
mes "::se adapta a ti.";
			next;
mes "::Cuando hayas terminado,";
mes "::puedes volver";
mes "::a la junta de misiones.";
			next;
mes "::Entonces serás";
mes "::¡¡Recompensado!!";
mes "::Sencillo, ¿verdad?";
mes "::¡No se requiere comisión!!";
			close;
		case 3:
mes "::Puedes convertirte en miembro";
mes "::del Grupo Edén";
mes "::to ^0000FFLaime Evenor^000000,";
mes "::que está esperando en el 1er piso.";
			next;
mes "::Si te conviertes en miembro,";
mes "::Obtendrás un";
mes "::\^006400Eden Group Mark^000000\.";
mes "::Entonces podrás";
mes "::para ver el tablero de misiones.";
			close;
		}
	}
	if (BaseLevel < 91 || BaseLevel > 99) {
		// Quest IDs: 4181-4196
		// Quest cooldown IDs: 4212-4227
setarray .@na$[0],
			"Solider","Freezer","Heater",
			"Injustice","Rybio","Dark Priest",
			"Stapo","Roween","Siroma",
			"Shinobi","Evil Nymph",
			"Deviruchi","Mineral","Kaho","Neraid","Disguise";
		setarray .@exp[0],
			90000,94000,114000,
			96000,96000,146000,
			96000,102000,110000,
			102000,108000,
			110000,138000,118000,96000,134000;
mes "Debes estar dentro del nivel 91-99 para aceptar estas misiones.";
		for(set .@quest,4181; .@quest<=4196; set .@quest,.@quest+1) {
			set .@hunting, checkquest(.@quest,HUNTING);
			if (.@hunting == 0 || .@hunting == 1) {
				next;
mes ":: No se puede proceder en";
mes ":: ^0000FF"+.@na$[.@quest-4181]+" Caza^000000.";
mes ":: La inscripción a la misión";
mes ":: se cancela.";
				erasequest .@quest;
				close;
			} else if (.@hunting == 2) {
				next;
mes ":: Has añadido información";
mes ":: Sobre la misión";
mes ":: ^0000FF"+.@na$[.@quest-4181]+" Caza^000000";
mes ":: en el tablero de misiones.";
mes ":: Tienes un";
mes ":: Experiencia saludable.";
				erasequest .@quest;
				getexp .@exp[.@quest-4181],0;
				close;
			}
		}
		close;
	}
mes "[91-99 Junta de Misiones]";
mes "Hay varias solicitudes en este foro.";
	next;
	switch(select("^8B4513Turtle Island^000000:^8B4513Glast Heim^000000:^8B4513Rachel / Veins^000000:^8B4513Expansion Cities^000000:^8B4513Other regions^000000")) {
	case 1:
mes "^8B4513Isla de la Tortuga^000000.";
mes "¿Qué monstruo vas a cazar o ya has terminado de cazar?";
		next;
		switch(select("^0000FFSolider^000000:^0000FFFreezer^000000:^0000FFHeater^000000")) {
			case 1: callsub L_Quest,4181,"Solider",90000,"ì†”ë¦¬ë”ì¹´ë“œ","There is a monster that only can be found on ^8B4513Turtle Island^000000.";
			case 2: callsub L_Quest,4182,"Freezer",94000,"í”„ë¦¬ì €ì¹´ë“œ","There is a monster that only can be found on ^8B4513Turtle Island^000000.";
			case 3: callsub L_Quest,4183,"Heater",114000,"ížˆí„°ì¹´ë“œ","There is a monster that only can be found on ^8B4513Turtle Island^000000.";
		}
	case 2:
mes "^8B4513Glast Home^000000.";
mes "¿Qué monstruo vas a cazar o ya has terminado de cazar?";
		next;
		switch(select("^0000FFInjustice^000000:^0000FFRybio^000000:^0000FFDark Priest^000000")) {
			case 1: callsub L_Quest,4184,"Injustice",96000,"ì¸ì €ìŠ¤í‹°ìŠ¤ì¹´ë“œ","There is a monster only found in ^8B4513Glast Heim prison^000000.";
			case 2: callsub L_Quest,4185,"Rybio",96000,"ë¦¬ë¹„ì˜¤ì¹´ë“œ","There is a monster only found in ^8B4513Glast Heim prison^000000.";
			case 3: callsub L_Quest,4186,"Dark Priest",146000,"ë‹¤í¬í”„ë¦¬ìŠ¤íŠ¸ì¹´ë“œ","There is a monster only found in ^8B4513Glast Heim prison^000000.";
		}
	case 3:
mes "^8B4513Rachel / Venas^000000.";
mes "¿Qué monstruo vas a cazar o ya has terminado de cazar?";
		next;
		switch(select("^0000FFStapo^000000:^0000FFRoween^000000:^0000FFSiroma^000000")) {
			case 1: callsub L_Quest,4187,"Stapo",96000,"ìŠ¤íƒœí¬ì¹´ë“œ","There is a monster only found in ^8B4513Veins^000000.";
			case 2: callsub L_Quest,4188,"Roween",102000,"ë¡œìš°ìœˆì¹´ë“œ","There is a monster only found in ^8B4513Rachel^000000.";
			case 3: callsub L_Quest,4189,"Siroma",110000,"ì‹œë¡œë§ˆì¹´ë“œ","There is a monster only found in ^8B4513Ice Dungeon^000000.";
		}
	case 4:
mes "^8B4513Ciudades de expansión^000000.";
mes "¿Qué monstruo vas a cazar o ya has terminado de cazar?";
		next;
		switch(select("^0000FFShinobi^000000:^0000FFEvil Nymph^000000")) {
			case 1: callsub L_Quest,4190,"Shinobi",102000,"ì‹œë…¸ë¹„ì¹´ë“œ","There is a monster only found in ^8B4513Amatsu Dungeon^000000.";
			case 2: callsub L_Quest,4191,"Evil Nymph",108000,"ìš”ì„ ë…€ì¹´ë“œ","There is a monster only found in ^8B4513Kunlun Dungeon^000000.";
		}
	case 5:
mes "Otras regiones.";
mes "¿Qué monstruo vas a cazar o ya has terminado de cazar?";
		next;
		switch(select("^0000FFDeviruchi^000000:^0000FFMineral^000000:^0000FFKaho^000000:^0000FFNeraid^000000:^0000FFDisguise^000000")) {
			case 1: callsub L_Quest,4192,"Deviruchi",110000,"ë°ë¹„ë£¨ì¹˜ì¹´ë“œ","There is a monster only found in ^8B4513Geffen Dungeon^000000.";
			case 2: callsub L_Quest,4193,"Mineral",138000,"ë¯¸ë„¤ëž„","There is a monster only found in ^8B4513Einbech Dungeon^000000.";
			case 3: callsub L_Quest,4194,"Kaho",118000,"ì¹´í˜¸ì¹´ë“œ","There is a monster found in ^8B4513Nogg Road Magma 1^000000.";
			case 4: callsub L_Quest,4195,"Neraid",96000,"ë„¤ë ˆì´ë“œì¹´ë“œ","There is a monster only found in ^8B4513Comodo Dungeon^000000.";
			case 5: callsub L_Quest,4196,"Disguise",134000,"ë””ìŠ¤ê°€ì´ì¦ˆì¹´ë“œ","There is a monster only found in ^8B4513Niflheim^000000.";
		}
	}
	end;

//callsub L_Quest,<quest ID>,"<monster name>",<reward EXP>,"<cutin image>","<description>"{,"s"};
L_Quest:
	set .@quest1, getarg(0);
	set .@quest2, .@quest1+31;
	.@cutin$ = getarg(3);
	set .@playtime, checkquest(.@quest2,PLAYTIME);
	if (.@playtime == 0 || .@playtime == 1) {
mes "[91-99 Junta de Misiones]";
mes "Debes esperar 3 horas antes de poder volver a realizar esta misión.";
		close;
	}
	set .@hunting, checkquest(.@quest1,HUNTING);
	if (.@hunting == 0 || .@hunting == 1) {
mes "[91-99 Junta de Misiones]";
mes "¿Ya terminaste de cazar los 30 "+getarg(1)+getarg(5)+"?";
		close;
	} else if (.@hunting == 2) {
mes "[91-99 Junta de Misiones]";
mes "Has completado la caza.";
mes "Por favor, acepte esta recompensa como una compensación.";
		erasequest .@quest1;
		if (.@playtime > -1) erasequest .@quest2;
		setquest .@quest2;

		// Job Experience calculation.
		if (JobLevel > 50 && JobLevel < 56) set .@jexp,67000;
		else if (JobLevel > 55 && JobLevel < 61) set .@jexp,94000;
		else if (JobLevel > 60 && JobLevel < 66) set .@jexp,141000;
		else if (JobLevel > 65 && JobLevel < 69) set .@jexp,212000;
		else if (JobLevel == 69) set .@jexp,311000;

		getexp getarg(2),.@jexp;
		close;
	}/* else if (.@hunting == 3) {
//		recall_completequest .@quest1
		erasequest .@quest1;
mes "[91-99 Junta de Misiones]";
mes "Has vuelto a aceptar la misión +getarg(1)+ Caza.";
		close;
	}*/ else {
mes "[91-99 Junta de Misiones]";
mes "getarg(4)";
		next;
		if (.@cutin$ != "") cutin .@cutin$,3;
mes "[91-99 Junta de Misiones]";
mes "Caza 30 "+getarg(1)+" monstruos allí y publica tu éxito en este foro.";
		next;
		if (.@cutin$ != "") cutin .@cutin$,255;
		if(select("Voy a cazarlos.:No gracias.") == 1) {
mes "[91-99 Junta de Misiones]";
mes "Cuando hayas completado la misión, publícala en este tablero y recoge tu recompensa.";
			if (.@playtime > -1) erasequest .@quest2;
			setquest .@quest1;
		}
		close;
	}
}
