//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

// Main Quest :: TutorialVer2
//============================================================
moc_para01,34,178,3	script	Instructor del Tutorial	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
mes "[Instructor del Tutorial]";
mes "Últimamente se ha dicho que";
mes "Están desarrollando formas de agregar opciones";
mes "para poner en sockets o agregar estados";
mes "en equipos que normalmente no lo tienen.";
mes "A eso lo llaman ^006400Enchant^000000.";
		next;
mes "[Instructor del Tutorial]";
mes "Después de ver cómo se desarrollaba,";
mes "Me inspiró mucho";
mes "que trabajé duro para descubrir";
mes "una manera de hacerlo y finalmente";
mes "hice mi propio camino a ^006400Enchant^000000!";
		next;
mes "[Instructor del Tutorial]";
mes "Pero para hacer esto";
mes "Necesito algunos materiales especiales.";
mes "Si te parece bien...";
mes "¿Crees que puedes?";
mes "¿Me ayudas reuniéndolas?";
		next;
		switch(select("¡Claro! puedo ayudar:Ahora ando un poco ocupado...")) {
		case 1:
mes "[Instructor del Tutorial]";
mes "Sin embargo, mirándote a ti";
mes "en tu estado actual me hace";
mes "dudar de tu capacidad para reunir";
mes "los artículos que necesito...";
			next;
mes "[Instructor del Tutorial]";
mes "Bueno, supongo que si empleas";
mes "a ^006400Mercenary^000000 para esto";
mes "entonces creo que puedo confiarte";
mes "con mis peticiones... ¿Derecha?";
			next;
mes "[Instructor del Tutorial]";
mes "Con el fin de emplear a un mercenario,";
mes "ve a buscar el ^006400Gremio de mercenarios^000000";
mes "que está junto a la puerta principal de ^8B4513Prontera^000000.";
mes "Vaya al ^006400Agente de información^000000";
mes "y preguntarles dónde está el ^006400Oficial del Gremio de Mercenarios^000000";
mes "se encuentra y te lo harán saber.";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
mes "[Instructor del Tutorial]";
mes "Ahora... Apresúrate y emplea";
mes "a ^006400Mercenario^000000 y vuelve a mí!";
			setquest 9167;
			close;
		case 2:
mes "[Instructor del Tutorial]";
mes "Bueno, ya que dijiste que estabas ocupado";
mes "No me pueden ayudar...";
mes "Cuando no estés tan ocupado, ven a buscarme de nuevo.";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
mes "[Instructor del Tutorial]";
mes "Todavía no has conseguido un mercenario.";
			next;
mes "[Instructor del Tutorial]";
mes "Con el fin de emplear a un mercenario,";
mes "ve a buscar el ^006400Gremio de mercenarios^000000";
mes "que está junto a la puerta principal de ^8B4513Prontera^000000.";
mes "Vaya al ^006400Agente de información^000000";
mes "y preguntarles dónde está el ^006400Oficial del Gremio de Mercenarios^000000";
mes "se encuentra y te lo harán saber.";
			next;
mes "[Instructor del Tutorial]";
mes "Ahora... Apresúrate y emplea";
mes "a ^006400Mercenario^000000 y vuelve a mí!";
			close;
		}
mes "[Instructor del Tutorial]";
mes "Verte con un ^006400Mercenary^000000 definitivamente me hace confiar más en ti.";
		next;
mes "[Instructor del Tutorial]";
mes "Si un 006400Mercenary^000000 le da efecto directo";
mes "luchando por ti";
mes "entonces un ^006400Pet^000000 te ayuda indirectamente con su";
mes "habilidades y apariencias variadas,";
mes "Y captura tu corazón.";
mes "Intente criar un ^006400Pet^000000 en el futuro también.";
		next;
mes "[Instructor del Tutorial]";
mes "Ahora, veamos... Con el fin de";
mes "consigue que este ^006400Enchant^000000 tenga éxito";
mes "tienes que ir a buscar algunos materiales para mí...";
mes "Lo que necesito es...";
mes "..............";
		next;
		select("Creo que no te he escuchado bien...");
mes "[Instructor del Tutorial]";
mes "Realmente no me gusta repetirme.";
mes "Si me vuelves a preguntar así";
mes "¿Solo te cansa la boca?";
mes "En estas situaciones, abra su ^006400Quest Window^000000";
mes "y puedes ver lo que se te pide";
mes "y los detalles de mi solicitud.";
		next;
mes "[Instructor del Tutorial]";
mes "Si nos fijamos en la parte superior izquierda";
mes "en el área con la información,";
mes "dice ^006400QUEST^000000";
mes "Y si haces clic en eso";
mes "Mostrará toda la información";
mes "que se refiere a la solicitud.";
		next;
mes "[Instructor del Tutorial]";
mes "Una vez que verifique qué materiales";
mes "Necesitas ir a recoger";
mes "la ventana de ^006400Quest^000000,";
mes "Ven a buscarme y háblame de nuevo.";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
mes "[Instructor del Tutorial]";
mes "Parecía ser lento con muchos artículos";
mes "en tu inventario haciéndote pesado...";
mes "Será difícil cumplir con mi petición";
mes "¡Cuando estás cargado con toda esa basura!";
mes "Ve a vaciar tu inventario y vuelve a mí.";
				close;
			} else {
mes "[Instructor del Tutorial]";
mes "Parece que sí";
mes "demasiados artículos en ti...";
mes "Si quieres ayudarme";
mes "entonces vas a tener que poner algo";
mes "cosas y luego vuelve.";
				close;
			}
		}
mes "[Instructor del Tutorial]";
mes "¿Abriste tu ^006400Quest Window^000000";
mes "para verificar los materiales?";
		next;
		switch(select("¡Sí!:No...:¿Dónde está la ventana de misiones?..")) {
		case 1:
mes "[Instructor del Tutorial]";
mes "¿Venga, sí? Entonces te pondré a prueba para ver";
mes "¿Si realmente lo comprobaste?";
mes "Escribe el material que te pedí que consiguieras.";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
mes "[Instructor del Tutorial]";
mes "Bien, ya sabes.";
mes "Ahora, ¿te sientes bastante familiar?";
mes "sobre la ^006400Quest Window^000000?";
mes "Pero hay un problema...";
mes "Sabes qué material recolectar,";
mes "Pero reunirlo no será fácil.";
				next;
mes "[Instructor del Tutorial]";
mes "Además, hay una cosa";
mes "Creo absolutamente que tienes que intentarlo.";
mes "Y eso es...";
mes "el ^006400Catálogo Universal de Plata^000000.";
				next;
mes "[Instructor del Tutorial]";
mes "El ^006400Catálogo Universal de Plata^000000";
mes "se puede obtener de";
mes "el Asistente de ^0000FFCatalogue^000000";
mes "que se encuentra en la sede central de Eden Group.";
				next;
mes "[Instructor del Tutorial]";
mes "Ahora, ve y obtén";
mes "a ^006400Catálogo Universal de Plata^000000";
mes "Luego vuelve y háblame.";
				completequest 9168;
				setquest 9169;
				close;
			}
mes "[Instructor del Tutorial]";
mes "Tú... todavía no parece";
mes "para saber mucho sobre el";
mes "^006400Ventana de búsqueda^000000.";
mes "Te informaré de nuevo.";
			next;
			break;
		case 2:
mes "[Instructor del Tutorial]";
mes "¡Apresúrate y comprueba para ver";
mes "¿Qué materiales se requieren en";
mes "su ^006400Quest Window^000000.";
			close;
		case 3:
			break;
		}
mes "[Instructor del Tutorial]";
mes "Si nos fijamos en la parte superior izquierda";
mes "en el área con la información,";
mes "dice ^006400QUEST^000000";
mes "Y si haces clic en eso";
mes "Mostrará toda la información";
mes "que se refiere a la solicitud.";
		next;
mes "[Instructor del Tutorial]";
mes "Una vez que verifique qué materiales";
mes "Necesitas ir a recoger";
mes "la ventana de ^006400Quest^000000,";
mes "Ven a buscarme y háblame de nuevo.";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
mes "[Instructor del Tutorial]";
mes "¿Hmm? Así que me di cuenta de que";
mes "No has ido a recoger un";
mes "^006400Catálogo Universal de Plata^000000 todavía!";
			next;
mes "[Instructor del Tutorial]";
mes "Puede obtener el";
mes "^006400Catálogo Universal de Plata^000000";
mes "del Asistente para ^0000FFCatalogue^000000";
mes "que se encuentra en la sede central de Eden Group.";
			next;
mes "[Instructor del Tutorial]";
mes "Así que, ve y consigue el";
mes "^006400Catálogo Universal de Plata^000000";
mes "luego vuelve a mí.";
			close;
		}
mes "[Instructor del Tutorial]";
mes "¡Oh! Lograste obtener un";
mes "^006400Catálogo Universal de Plata^000000!";
		next;
mes "[Instructor del Tutorial]";
mes "Esto le permite navegar y buscar";
mes "a través de todas las tiendas";
mes "que están en el mismo mapa y";
mes "están abiertos para la venta ambulante.";
		next;
mes "[Instructor del Tutorial]";
mes "Solo cuesta 200 zeny por uno";
mes "de estos y con ello se puede";
mes "Búsqueda hasta 10 Ti.";
mes "Se puede decir que es una necesidad.";
		next;
mes "[Instructor del Tutorial]";
mes "Entonces, ve a la zona que quieras";
mes "y pruebe el ^006400Catálogo Universal de Plata^000000";
mes "entonces ven a buscarme";
mes "después de haber hecho esto.";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
mes "[Instructor del Tutorial]";
mes "Hmm... Parece que todavía tienes";
mes "el ^006400Catálogo Universal de Plata^000000 en su inventario.";
mes "Ya que dices que olvidaste cómo usarlo";
mes "Te lo vuelvo a explicar.";
			next;
mes "[Instructor del Tutorial]";
mes "Lo ves... el ^006400Catálogo Universal de Plata^000000";
mes "Le permite navegar y buscar";
mes "a través de todas las tiendas";
mes "que están en el mismo mapa y";
mes "están abiertos para la venta ambulante.";
			next;
mes "[Instructor del Tutorial]";
mes "Entonces, ve a la zona que quieras";
mes "y pruebe el ^006400Catálogo Universal de Plata^000000";
mes "ellos vienen a buscarme";
mes "después de haber hecho esto.";
			close;
		}
mes "[Instructor del Tutorial]";
mes "¿Cómo te sientes después de probar?";
mes "el ^006400Catálogo Universal de Plata^000000?";
mes "Se siente mucho más fácil que";
mes "pasando por cada individuo";
mes "proveedor y encontrar el artículo";
mes "Lo necesitas, ¿verdad?";
		next;
mes "[Instructor del Tutorial]";
mes "Ahora, salgan y reúnanse";
mes "los materiales que necesito y";
mes "Me aseguraré de darte";
mes "¡Un fantástico ^006400enchant^000000!";
mes "¡Te estaré esperando!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
mes "[Instructor del Tutorial]";
mes "Parece que no trajiste";
mes "suficientes materiales. ¿Te olvidaste?";
mes "¿Qué necesitabas reunir?";
			next;
			switch(select("Claro...:¡No!")) {
			case 1:
mes "[Instructor del Tutorial]";
mes "Me han dicho que si haces clic en el botón";
mes "cosa en la parte superior izquierda que dice";
mes "^006400QUEST^000000, te lo mostrará todo";
mes "La información que necesitas";
mes "que se refiere a sus solicitudes.";
				next;
mes "[Instructor del Tutorial]";
mes "Una vez que reúnas todos los materiales";
mes "que se enumeran en su ^006400Quest Window^000000";
mes "Ven y habla conmigo.";
				close;
			case 2:
mes "[Instructor del Tutorial]";
mes "Al reunir los elementos";
mes "ven a mí y te mostraré";
mes "un impresionante ^006400ENCHANT^000000.";
mes "¡Te estaré esperando!";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
mes "[Instructor del Tutorial]";
mes "Tu inventario parece estar realmente lleno";
mes "con varias cosas... Crees";
mes "puedes hacer cualquier cosa cuando estás tan";
mes "¿Lastrada? Ve a guardar algunas cosas";
mes "luego vuelve a mí.";
				close;
			} else {
mes "[Instructor del Tutorial]";
mes "Parece que tienes demasiadas cosas";
mes "en tu inventario... Ve a poner algo";
mes "cosas lejos y luego vuelven a mí";
mes "cuando tienes menos suficiente contigo.";
				close;
			}
		}
mes "[Instructor del Tutorial]";
mes "¡Tienes todo lo que pedí!";
mes "Entonces~ ¿Comencemos con lo asombroso?";
mes "¿Encantamiento que encontré y desarrollé?";
		next;
		specialeffect EF_BASH3D2;
mes "[Instructor del Tutorial]";
mes "¡Bien! ¡Ahora para la primera habilidad!";
mes "Para añadir una nueva habilidad a tu armadura...";
mes "^006400ENCANTO DE ZÃ“CALO OCULTO^000000!!";
		next;
		specialeffect EF_BASH3D2;
mes "[Instructor del Tutorial]";
mes "¡¡Y para la segunda habilidad!!";
mes "Para agregar un nuevo socket a su";
mes "arma y escudo...";
mes "^006400SOCKET ENCANTAR^000000!!";
		next;
mes "[Instructor del Tutorial]";
mes "Allí. El encantamiento está hecho. No puedes entender el proceso con solo mirarme, así que te dejaré ver los artículos en sí.";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
mes "[Instructor del Tutorial]";
mes "Esos artículos no pueden ser";
mes "usado o intercambiado, así que ni siquiera";
mes "Piensa en huir con ellos.";
mes "Cuando termines de mirarlos,";
mes "Devuélvemelos.";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
mes "[Instructor del Tutorial]";
mes "¿Qué hiciste con el Encantado?";
mes "¿Te presté los artículos para que los miraras?";
mes "Hasta que traigas de vuelta los frutos de";
mes "mi trabajo, no quiero hablar contigo,";
mes "y mucho menos ver tu cara.";
			close;
		}
mes "[Instructor del Tutorial]";
mes "¿Has terminado de revisar?";
mes "los artículos que encanté?";
		next;
		switch(select("Sí, gracias.:No lo he revisado todavía.")) {
		case 1:
mes "[Instructor del Tutorial]";
mes "Entonces, ¿qué pensó después de inspeccionarlo? Ahora que has visto un objeto encantado real, ¿lo entiendes?";
			// Item deletions moved below to prevent errors.
			next;
mes "[Instructor del Tutorial]";
mes "Gracias a ustedes pude ver grandes resultados de mi investigación y estudio.";
			next;
mes "[Instructor del Tutorial]";
mes "Si tienes alguna pregunta sobre algo de lo que discutí contigo, ¡te lo diré todo! ¡Gracias por su arduo trabajo!";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
mes "[Instructor del Tutorial]";
mes "Tómate tu tiempo para revisarlos";
mes "luego tráemelos.";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
mes "[Instructor del Tutorial]";
mes "¿Tienes alguna duda?";
		next;
		switch(select("¿Puedo hacer la misma misión otra vez?:Acerca de la ventana de misiones...:Acerca de ENCHANT...:Acerca de la búsqueda de ventas...:Acerca de Mercenarios y mascotas...:Finalizar conversación.")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
mes "[Instructor del Tutorial]";
mes "El único método para hacer las mismas misiones repetidamente es hacer las ^006400Misiones diarias^000000.";
				next;
mes "[Instructor del Tutorial]";
mes "Una vez que completes una ^006400Misión diaria^000000 y la entregues, espera alrededor de un día y luego regresa para obtener la solicitud y hazlo todo de nuevo.";
mes "[Instructor del Tutorial]";
mes "Si recibiste una misión diaria, mira en la parte inferior derecha de la ventana de ^006400Quest^000000. Hay una sección que se llama ^006400LIMITED^000000. En esa sección, te dirá cuánto tiempo debe pasar antes de que puedas realizar otra misión diaria.";
				next;
mes "[Instructor del Tutorial]";
mes "Parece que todavía te queda algo de tiempo para esperar después de terminar mi misión. Espera un poco más, luego ven a buscarme y podrás volver a obtener la misma misión.";
				close;
			}
mes "[Instructor del Tutorial]";
mes "Parece que ha pasado un día desde que terminaste mi búsqueda. Muy bien, al igual que las ^006400Misiones diarias^000000, puedes obtener una misión de mí. ¿Querías continuar?";
			next;
			switch(select("Sí:No")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
mes "[Instructor del Tutorial]";
mes "Bien. Pero si cambias de opinión y quieres recibir una misión, ven a buscarme.";
				close;
			}
		case 2:
mes "[Instructor del Tutorial]";
mes "Dicen que la ^006400Quest Window^000000 detalla todo lo que necesitas saber sobre tus misiones.";
			next;
mes "[Instructor del Tutorial]";
mes "Si nos fijamos en la parte superior izquierda";
mes "en el área con la información,";
mes "dice ^006400QUEST^000000";
mes "Y si haces clic en eso";
mes "Mostrará toda la información";
mes "que se refiere a la solicitud.";
			next;
mes "[Instructor del Tutorial]";
mes "Usar la ventana de ^006400Quest^000000 le hará la vida más fácil. Le dirá a dónde ir, qué artículos obtener o a quién encontrar, etc.";
			close;
		case 3:
mes "[Instructor del Tutorial]";
mes "^006400ENCHANT^000000, en general, se divide en dos partes: ^006400SOCKET ENCHANT^000000 y ^006400HIDDEN SOCKET ENCHANT^000000.";
			next;
mes "[Instructor del Tutorial]";
mes "^006400SOCKET ENCHANT^000000 se usa para agregar un SOCKET a los equipos y ^006400HIDDEN SOCKET ENCHANT^000000 se usa para poner estadísticas en un socket de una armadura.";
			next;
mes "[Instructor del Tutorial]";
mes "Por supuesto, para hacer esto necesitamos algunos materiales y existe la posibilidad de que falle, pero ese es el riesgo que está corriendo.";
			next;
mes "[Instructor del Tutorial]";
mes "Las personas que hacen el ^006400SOCKET ENCHANT^000000 se pueden encontrar en ^8B4513Prontera, Marruecos, Payon,^000000. ^8B4513Rhitalzen^000000 está en la Refinería y ^0000FFSeiyablem^000000 y ^0000FFReiablem^000000 se pueden encontrar cerca de la entrada.";
			next;
mes "[Instructor del Tutorial]";
mes "El que hace ^006400HIDDEN SOCKET ENCHANT^000000 se encuentra en la ubicación de las 6 en punto de ^8B4513Prontera^000000. Busque el ^0000FFCraftman Apprentice^000000.";
			next;
mes "[Instructor del Tutorial]";
mes "¿Crees que entiendes un poco más sobre ^006400ENCHANT^000000?";
			close;
		case 4:
mes "[Instructor del Tutorial]";
mes "^006400Vend Search^000000 puede ser utilizado por el artículo ^006400Universal Silver Catalog^000000. Dado que busca como vendedor en ese mapa, le resultará más fácil encontrar el artículo que está buscando.";
			next;
mes "[Instructor del Tutorial]";
mes "El ^006400Catálogo Universal de Plata^000000";
mes "se puede obtener de";
mes "el Asistente de ^0000FFCatalogue^000000";
mes "que se encuentra en la sede central de Eden Group.";
			next;
mes "[Instructor del Tutorial]";
mes "Solo cuesta 200 zeny por uno";
mes "de estos y con ello se puede";
mes "Búsqueda hasta 10 Ti.";
mes "Se puede decir que es una necesidad.";
			next;
mes "[Instructor del Tutorial]";
mes "Entonces, ¿se está familiarizando con ^006400Vend Search^000000? No te quedes ahí parado y escúchame. ¡Anímate y pruébalo por ti mismo!";
			close;
		case 5:
mes "[Instructor del Tutorial]";
mes "Dependiendo de lo que necesite, ^006400Mercenary^000000 y ^006400Pet^000000 se pueden usar de varias maneras.";
			next;
mes "[Instructor del Tutorial]";
mes "Si un 006400Mercenary^000000 le da efecto directo";
mes "luchando por ti";
mes "entonces un ^006400Pet^000000 te ayuda indirectamente con su";
mes "habilidades y apariencias variadas,";
mes "Y captura tu corazón.";
			next;
mes "[Instructor del Tutorial]";
mes "Con el fin de emplear a un mercenario";
mes "Ve a buscar el ^006400Gremio de mercenarios^000000";
mes "que está junto a la puerta principal de ^8B4513Prontera^000000.";
mes "Vaya al ^006400Agente de información^000000";
mes "y preguntarles dónde está el ^006400Oficial del Gremio de Mercenarios^000000";
mes "se encuentra y te lo harán saber.";
			next;
mes "[Instructor del Tutorial]";
mes "Para obtener una ^006400Pet^000000, mientras cazas obtendrás objetos de domesticación. Usa el domesticado en el monstruo para el que es y podrás conseguir una mascota.";
			next;
mes "[Instructor del Tutorial]";
mes "Debido a que existe la posibilidad de fallar, use el artículo de domesticación con mucho cuidado.";
			next;
mes "[Instructor del Tutorial]";
mes "Aparte de eso... puedes obtener un ^006400Mercenary^000000 del Gremio de Mercenarios y puedes obtener un ^006400Pet^000000 intercambiándolo o comprándolo a otro jugador.";
			next;
mes "[Instructor del Tutorial]";
mes "Ahora, ¿entiendes un poco más sobre el uso de un ^006400Mercenary^000000 y un ^006400Pet^000000? Espero que tengas la oportunidad de usarlos en el futuro.";
			close;
		case 6:
mes "[Instructor del Tutorial]";
mes "Si tienes alguna pregunta, ven a buscarme de nuevo.";
			close;
		}
	}
mes "[Instructor del Tutorial]";
mes "Ãšltimamente se ha dicho que";
mes "Están desarrollando formas de agregar opciones";
mes "para poner en sockets o agregar estados";
mes "en equipos que normalmente no lo tienen.";
	close;
}

moc_para01,32,179,4	script	Objetivos del Tutorial	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608, ITEMINFO_WEIGHT)) {
mes "[Objetivos del Tutorial]";
mes "Parece tener sobrepeso con los artículos. Ve a guardar algunas cosas y luego vuelve.";
			close;
		} else {
mes "[Objetivos del Tutorial]";
mes "Tienes demasiados artículos encima. Ve a guardar algunas cosas y luego vuelve.";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
mes "[Objetivos del Tutorial]";
mes "Bueno~ Tenemos que ir a desafiar a los expertos, ¿verdad?";
mes "¡Comencemos por encontrar al ^006400Experto en asedios^000000!";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
mes "[Objetivos del Tutorial]";
mes "¡Has pasado la prueba de ^006400Experto en asedios^000000! ¡Felicidades!";
mes "Ahora, ve a buscar al ^006400Party Recruiting Expert^000000!";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
mes "[Objetivos del Tutorial]";
mes "¡Oh! ¡Has pasado la prueba de ^006400Party Recruiting Expert^000000! ¡Felicidades!";
mes "Ahora, ve a buscar el ^006400Experto en Campos de Batalla^000000!";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
mes "[Objetivos del Tutorial]";
mes "¡Yay! ¡Pasaste la prueba del ^006400Experto en Campos de Batalla^000000! ¡Felicidades!";
mes "A continuación, ve a buscar el ^006400Experto en Mazmorras Memorial^000000!";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
mes "[Objetivos del Tutorial]";
mes "¡Pasaste la prueba de ^006400Experto en Mazmorras Memorial^000000! ¡Genial!";
mes "¡Intente encontrar el ^006400Map Expert^000000!";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
mes "[Objetivos del Tutorial]";
mes "¡Has pasado la prueba de ^006400Map Expert^000000! ¡Felicidades!";
mes "¡Me alegro mucho de que hayas pasado todas las pruebas de los expertos! ¡Eres mejor de lo que esperaba!";
		next;
mes "[Objetivos del Tutorial]";
mes "¡Ahora, incluso tú eres un ^006400Experto^000000! ¡Qué apodo tan apropiado para ti!";
mes "Muchas gracias por su arduo trabajo. Como prometiste, aquí hay una pequeña recompensa para ti.";
		next;
mes "[Objetivos del Tutorial]";
mes "Creo que te será útil durante tus aventuras. Te deseo suerte en tus futuras aventuras~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
mes "[Objetivos del Tutorial]";
mes "¡Ahora, incluso tú eres un ^006400Experto^000000! ¡Qué apodo tan apropiado para ti!";
mes "Muchas gracias por su arduo trabajo.";
mes "Espero que tus futuras aventuras estén llenas de buena suerte.";
		close;
	}
	if (Class == Job_Novice) {
mes "[Objetivos del Tutorial]";
mes "Hmm, me pregunto si hay algún aventurero que sea lo suficientemente inteligente como para desafiar a nuestros expertos...";
		close;
	}
mes "[Objetivos del Tutorial]";
mes "¡Oye, tú! Pareces un aventurero... Aunque te veas un poco aburrido...";
	next;
	if(select("¿Qué dijiste? ¡Soy inteligente!:Sí... estoy aburrido.") == 1) {
mes "[Objetivos del Tutorial]";
mes "¿Serio? Aunque no sé si puedo creerlo. ¡Mira al experto que está frente a mí! ¡Tomó solo una área de estudio durante 16 años y ahora es tan digno como puede ser!";
		next;
mes "[Objetivos del Tutorial]";
mes "Bueno, si logras pasar todas sus pruebas, entonces creeré en tus habilidades.";
		next;
mes "[Objetivos del Tutorial]";
mes "Y me disculparé por llamarte aburrido. ¡¿Qué te parece, Dull Expert?! ¿Quieres desafiarlos?";
		next;
		if(select("Un... ¡¡Reto!!:Um... Creo que lo dejaré por ahora...") == 1) {
mes "[Objetivos del Tutorial]";
mes "Eres más valiente de lo que pareces. ¡No puedes volver atrás ahora que has decidido desafiar!";
			next;
mes "[Objetivos del Tutorial]";
mes "Está bien~ Empieza hablando con el ^006400Experto en asedios^000000 que está justo enfrente.";
			setquest 4161;
			close;
		}
	}
mes "[Objetivos del Tutorial]";
mes "Bueno, no te desanimes... Si cambias de opinión y quieres hacer el reto, ven a buscarme.";
	close;
}

moc_para01,24,175,4	script	Experto en asedio de castillos	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
mes "[Experto en asedio de castillos]";
mes "Ya que has vuelto, supongo que tienes curiosidad por ^006400Asedio^000000?";
		next;
		switch(select("Escuchar sobre asedios.:Fin de la conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en asedio de castillos]";
mes "Ahora que has pasado por todo esto con un experto, ¿no es fácil de entender? Si quieres repasar algo, ven a hablar conmigo.";
			close;
		case 2:
mes "[Experto en asedio de castillos]";
mes "Si quieres repasar algo, ven a hablar conmigo.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
mes "[Experto en asedio de castillos]";
mes "¡Soy alguien que ha estudiado War of Emperium durante 16 años! ¡Así que eso me convierte en un experto! Ya que viniste a buscarme, supongo que quieres saber más sobre ^006400Asedio^000000.";
		next;
mes "[Experto en asedio de castillos]";
mes "Tienes muchas ganas y entusiasmo. Como Experto de ^006400Asedio^000000, ¡me has motivado! ¡Todos los demás expertos te están esperando! ¡Ve a por ellos!";
		next;
mes "[Experto en asedio de castillos]";
mes "Si te dijera que hay un gran premio por ser capaz de pasar todas las pruebas de Expertos ~ ¿aceptarías el reto?";
		next;
mes "[Experto en asedio de castillos]";
mes "Como el primer Experto, puedo enseñarte sobre ^006400Asedio^000000. ¿Qué te parece? ¿Querías aprender sobre ^006400Asedio^000000s?";
		next;
		switch(select("Escuchar sobre asedios.:Fin de la conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en asedio de castillos]";
mes "Ahora que has pasado por todo esto con un experto, ¿no es fácil de entender?";
mes "Ahora te daré 3 preguntas ~ ¡hazlas bien y habrás aprobado! ¿Quieres un reto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("¡Desafíame!:Escucha de nuevo:Salir")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
mes "[Experto en asedio de castillos]";
mes "Se realiza un asedio con el fin de apoderarse de un [].";
mes "Es una guerra que ocurre entre un [] y otro [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Castillo, Usuario, Gremio:Castillo, Gremio, Gremio:Ciudad, Gremio, Gremio:Ciudad, Usuario, Usuario") == 2)
							set .@correct, .@correct+10;
mes "[Experto en asedio de castillos]";
mes "¿Cuál es el tiempo de asedio incorrecto?";
mes "[^FF000000Nota del administrador^000000]: Las WoE podrán tener un horario diferente. Cualquier respuesta es correcta.";
						next;
						select("WoE 1 Martes 9-11:WoE 1 Sábado 4-6:WoE 1 Jueves 8-10");
						set .@correct, .@correct+10;
mes "[Experto en asedio de castillos]";
mes "Cuando consigas un castillo, debes subir [] para obtener mejores beneficios.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Desarrollo del comercio:Desarrollo industrial:Desarrollo gremial:Desarrollo de la ciudad") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
mes "[Experto en asedio de castillos]";
mes "Hay 2 tipos de asedio.";
mes "Está la Guerra de Emperium normal";
mes "Y luego está [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("War of Emperium MO:War of Emperium NE:War of Emperium SK:War of Emperium SE") == 4)
							set .@correct, .@correct+10;
mes "[Experto en asedio de castillos]";
mes "Como gremio que posee un castillo, debes proteger el [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Emperial:Emperium:Emperiom:Imperial") == 2)
							set .@correct, .@correct+10;
mes "[Experto en asedio de castillos]";
mes "¿Qué beneficios obtiene el gremio por ganar el Asedio?";
						next;
						if(select("30% de descuento en todos los artículos al comprar:Aumentar la experiencia obtenida en un 20%:Acceso a Guild Dungeon:Obtener armas todos los días a medianoche.") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
mes "[Experto en asedio de castillos]";
mes "¿Qué beneficios obtiene el gremio por ganar el Asedio?";
						next;
						if(select("Aumenta la experiencia obtenida en un 20 %:30 % de descuento en todos los artículos al comprar:Acceso al campo del gremio:Caja del tesoro todos los días a medianoche") == 4)
							set .@correct, .@correct+10;
mes "[Experto en asedio de castillos]";
mes "¿Cuántas horas dura un asedio?";
mes "[^FF000000Nota del administrador^000000]: Las WoE podrán una duración diferente. Cualquier respuesta es correcta.";
						next;
						select("1 Hora:2 Horas:3 Horas:4 Horas");
						set .@correct, .@correct+10;
mes "[Experto en asedio de castillos]";
mes "Cuando consigas un castillo, debes subir [] para obtener mejores beneficios.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Desarrollo de la ciudad:Desarrollo de la industria:Desarrollo del gremio:Desarrollo del comercio") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
mes "[Experto en asedio de castillos]";
mes "¡Uau! ¡Has acertado las 3 preguntas! Entonces, ¿te sientes bastante bien acerca de ^006400Asedio^000000s? ¿Derecha?";
						next;
mes "[Experto en asedio de castillos]";
mes "Si alguna vez quieres aprender sobre ^006400Asedio^000000, ven a buscarme.";
						next;
mes "[Experto en asedio de castillos]";
mes "Ahora, ve a buscar al ^0000FFParty Recruiting Expert^000000. Ã‰l te está esperando.";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
mes "[Experto en asedio de castillos]";
mes "¡Solo hay 3 preguntas y no las acertaste todas! A este ritmo, suspenderás todas las pruebas de los expertos.";
					next;
mes "[Experto en asedio de castillos]";
mes "Pero cuando te miro, sé que tienes potencial. ¿Querías intentar abordarlo de nuevo?";
					break;
				case 2:
					callsub L_Info;
mes "[Experto en asedio de castillos]";
mes "Ahora que has pasado por todo esto con un experto, ¿no es fácil de entender?";
mes "Ahora te daré 3 preguntas ~ ¡hazlas bien y habrás aprobado! ¿Quieres un reto?";
					break;
				case 3:
mes "[Experto en asedio de castillos]";
mes "¡Bah! No eres divertido... ¡Te rindes demasiado fácil! Si cambias de opinión, ven a buscarme.";
					close;
				}
			}
			close;
		case 2:
mes "[Experto en asedio de castillos]";
mes "¿Te estás dando por vencido? Si cambias de opinión, ven a buscarme.";
			close;
		}
	}
mes "[Experto en asedio de castillos]";
mes "Si quieres aprender algo de mí, ve a conocer ^006400Objetivos del Tutorial^000000 primero.";
	close;

L_Info:
mes "[Experto en asedio de castillos]";
mes "Un ^006400Asedio^000000 es un ^0000FFGuild vs. Gremio^000000 guerra con la esperanza de ocupar un castillo!";
	next;
mes "[Experto en asedio de castillos]";
mes "Hay 2 tipos diferentes de ^006400Asedio^000000.";
mes "Existe el estándar ^006400War of Emperium^000000 y uno que es ligeramente diferente que se conoce como ^006400War of Emperium 2^000000.";
	next;
mes "[Experto en asedio de castillos]";
mes "Así que durante este tiempo, hay dos lados de la guerra.";
mes "El ^0000FFGuild que posee un castillo^000000 intenta proteger el ^006400Emperium^000000 y el ^0000FFGuild que ataca un castillo^000000 intenta romper el ^0064000Emperium^000000.";
	next;
mes "[Experto en asedio de castillos]";
mes "Puedes encontrar ^006400Asedio^000000 ti en nuestro sitio web.";
mes "Y los gremios que ganan también obtienen algo especial.";
	next;
mes "[Experto en asedio de castillos]";
mes "Gremios que ganan durante el asedio";
mes "obtén acceso a una mazmorra de ^006400Guild^000000";
mes "y el Maestro del Gremio puede abrir ^006400Treasure Box^000000es a ^0000FFMidnight cada día^000000.";
mes "¿No es un gran beneficio?";
	next;
mes "[Experto en asedio de castillos]";
mes "Otra cosa que tienes que hacer cuando ganas un castillo se llama ^006400Commerce Development^000000. Cuanto más lo hagas, mejores serán los beneficios.";
	next;
	return;
}

moc_para01,21,172,4	script	Experto en reclutamiento de grupos	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
mes "[Experto en reclutamiento de grupos]";
mes "Ya que has venido y me has encontrado, parece que tienes curiosidad por ^006400Party Recruiting^000000?";
		next;
		switch(select("Escuchar sobre el reclutamiento del grupos.:Fin de la conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en reclutamiento de grupos]";
mes "La explicación de este experto fue bastante buena, ¿eh? Si necesitas un repaso, ven a buscarme de nuevo.";
			close;
		case 2:
mes "[Experto en reclutamiento de grupos]";
mes "Bueno, si tienes alguna pregunta, ven a buscarme.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
mes "[Experto en reclutamiento de grupos]";
mes "¡Soy el ^006400Party Recruiting^000000 experto porque investigué sobre Party Recruting durante 16 años! Parece que el ^006400Experto en asedios^000000 te envió a mi camino ya que pasaste sus pruebas, ¿hmm?";
		next;
mes "[Experto en reclutamiento de grupos]";
mes "Es posible que ya lo hayas escuchado, pero si apruebas todos los cuestionarios de los expertos, ¡obtendrás un premio increíble!";
		next;
mes "[Experto en reclutamiento de grupos]";
mes "Como 2Âº experto, te contaré todo sobre ^006400Party Recruiting^000000! ¿Qué te parece?";
		next;
		switch(select("Escuchar sobre el reclutamiento del grupos.:Fin de la conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en reclutamiento de grupos]";
mes "Ahora~ mis explicaciones fueron más suaves que las de un criminal suave, ¿verdad? Ahora te voy a dar un cuestionario con 3 preguntas. Hazlos todos bien y habrás aprobado. ¿Quieres aceptar el reto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("¡Vamos al cuestionario!: ¿Explícate de nuevo, por favor?: Rendirse.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
mes "[Experto en reclutamiento de grupos]";
mes "El reclutamiento de grupos se utiliza para ayudar";
mes "Usuarios que buscan []";
mes "y aquellos que buscan un [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Gremio, Miembros de gremio:Club, Miembros del club:grupo, Miembros de la fiesta:Grupo, miembros del grupo") == 4)
							set .@correct, .@correct+10;
mes "[Experto en reclutamiento de grupos]";
mes "La ventana que se utiliza para ayudar a los usuarios a buscar y buscar una fiesta se denomina [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Lista de grupos:Lista de grupos buscados:Lista de reclutamiento de grupos:Lista de grupos de disfraces") == 3)
							set .@correct, .@correct+10;
mes "[Experto en reclutamiento de grupos]";
mes "¿Cuál de las opciones no aparece como una opción para elegir al hacer un aviso de reclutamiento de grupo?";
						next;
						if(select("NIVEL:HABILIDAD:TRABAJO:MAPA") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
mes "[Experto en reclutamiento de grupos]";
mes "Hay 2 tipos de reclutamiento de grupo.";
mes "El registro de reclutamiento de grupo es uno";
mes "y el 2Âº es [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Buscar grupos que estén reclutando:Grupos que están comenzando a cazar:Reclutamiento de grupos y distribución de artículos:Cosas del grupo") == 1)
							set .@correct, .@correct+10;
mes "[Experto en reclutamiento de grupos]";
mes "Para iniciar el reclutamiento de grupos, debe hacer clic en el botón [] que se encuentra en la sección de información de la parte superior izquierda.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("grupo:gremio:reclutamiento:habilidad") == 3)
							set .@correct, .@correct+10;
mes "[Experto en reclutamiento de grupos]";
mes "Si quieres saber más sobre los comandos para el reclutamiento de grupos, tienes que pulsar el botón [] en la ventana de la lista de reclutamiento de grupos.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Información básica:Ayuda:Grupo:Confirmar") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
mes "[Experto en reclutamiento de grupos]";
mes "Para el reclutamiento de grupo, con el fin de hacer que la";
mes "Ventana emergente de reclutamiento de grupo,";
mes "Escriba este comando [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("/Ventana de recolección de grupos:/Recolección en grupos:/Ventana de reclutamiento de grupos:/Reclutamiento de grupos") == 4)
							set .@correct, .@correct+10;
mes "[Experto en reclutamiento de grupos]";
mes "Al reclutar para un grupo, puede establecer 3 parámetros. Esos 3 son";
mes "LEVEL, JOB y [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("HABILIDAD:GREMIO:MAPA:OPCIONES") == 3)
							set .@correct, .@correct+10;
mes "[Experto en reclutamiento de grupos]";
mes "El reclutamiento de grupos se utiliza para ayudar";
mes "Usuarios que buscan []";
mes "y aquellos que buscan un [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Fiesta, miembros de la fiesta:Club, miembros del club:Grupo, miembros del grupo:Gremio, miembros del gremio") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
mes "[Experto en reclutamiento de grupos]";
mes "¡Muy bien! ¡Tienes los 3 correctos! ¿Ahora te sientes más seguro acerca de ^006400Party Recruiting^000000?";
						next;
mes "[Experto en reclutamiento de grupos]";
mes "Si alguna vez quieres saber más sobre ^006400Party Recruiting^000000, ven a buscarme en cualquier momento.";
						next;
mes "[Experto en reclutamiento de grupos]";
mes "Bueno, ¡ve al ^0000FFExperto en Campos de Batalla^000000! Probablemente te esté esperando.";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
mes "[Experto en reclutamiento de grupos]";
mes "¡Solo hay 3 preguntas y no las acertaste todas! A este ritmo, suspenderás todas las pruebas de los expertos.";
					next;
mes "[Experto en reclutamiento de grupos]";
mes "¡Pero si quieres repetir el cuestionario! ¡Adelante! ¡Creo que tienes potencial! ¿Quieres volver a hacer el cuestionario?";
					break;
				case 2:
					callsub L_Info;
mes "[Experto en reclutamiento de grupos]";
mes "Ahora~ mis explicaciones fueron más suaves que las de un criminal suave, ¿verdad? Ahora te voy a dar un cuestionario con 3 preguntas. Hazlos todos bien y habrás aprobado. ¿Quieres aceptar el reto?";
					break;
				case 3:
mes "[Experto en reclutamiento de grupos]";
mes "¡No te rindas! ¡Tú puedes hacerlo! Si cambias de opinión, ¡ven a hablar conmigo de nuevo!";
					close;
				}
			}
			close;
		case 2:
mes "[Experto en reclutamiento de grupos]";
mes "¿Te vas a rendir sin siquiera escucharme? Si cambias de opinión, ¡ven a hablar conmigo de nuevo!";
			close;
		}
	}
mes "[Experto en reclutamiento de grupos]";
mes "Si quieres aprender algo de mí, habla primero con el ^006400Experto en Asedios^000000.";
	close;

L_Info:
mes "[Experto en reclutamiento de grupos]";
mes "^006400Party Recruiting^000000 se explica por sí mismo. Ayuda a las personas a encontrar miembros del grupo y ayuda a las personas a encontrar grupos.";
	next;
mes "[Experto en reclutamiento de grupos]";
mes "Hay 2 partes en el reclutamiento de grupos.";
mes "El 1er paso es ^0000FFRegistering Party Recruiting^000000,";
mes "y el 2Âº paso es ^0000FFParty Search^000000.";
	next;
mes "[Experto en reclutamiento de grupos]";
mes "Para buscar Party Recruiting, en la ventana de información en la parte superior izquierda, haga clic en el botón que dice ^006400booking^000000. Entonces aparecerá la ^006400Lista de Reclutamiento del Partido^000000.";
	next;
mes "[Experto en reclutamiento de grupos]";
mes "La ventana ^006400Party Recruiting List^000000 le muestra las partes que están buscando miembros que fueron enumerados por otros usuarios. Puedes buscar a través de él.";
	next;
mes "[Experto en reclutamiento de grupos]";
mes "En el caso de que no quieras unirte a un grupo, pero quieras reclutar para uno, escribe en el comando ^0000FF/Party Recruit^000000 y luego en la ventana ^006400Party Recruiting^000000, ¡puedes hacer algo de reclutamiento!";
	next;
mes "[Experto en reclutamiento de grupos]";
mes "Una vez que registre su aviso de reclutamiento de grupo en la ventana ^006400Party Recruiting^000000, los usuarios pueden buscar su ^006400Party Recruiting List^000000";
	next;
mes "[Experto en reclutamiento de grupos]";
mes "En la lista de reclutamiento del partido ^0064000^00000 y";
mes "^006400Party Recruiting^000000 puedes poner información básica de lo que vas a hacer, o lo que estás buscando como";
mes "^006400LEVEL^000000, ^006400MAPA^000000, ^006400JOB^000000.";
mes "Luego, los usuarios pueden buscar usando esos parámetros y utilizando el sistema ^006400Party Recruitment^000000.";
	next;
mes "[Experto en reclutamiento de grupos]";
mes "Si desea obtener más información sobre ^006400Party Recruiting^000000, haga clic en el botón ^006400Help^000000 en la parte inferior derecha de la lista de ^006400Party Recruiting^0000000.";
	next;
	return;
}

moc_para01,12,179,6	script	Master de Campos de Batalla	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
mes "[Experto en campos de batalla]";
mes "Al ver que me buscaste, supongo que quieres aprender sobre ^006400Campos de Batalla^000000s, ¿eh?";
		next;
		switch(select("Conocer información sobre los campos de batalla.:Finalizar conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en campos de batalla]";
mes "¡No hay nada mejor que escucharlo directamente del experto! Si quieres repasarlo de nuevo, solo habla conmigo.";
			close;
		case 2:
mes "[Experto en campos de batalla]";
mes "Si quieres repasar algo, házmelo saber.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
mes "[Experto en campos de batalla]";
mes "Durante 16 años, experimenté el intenso calor de la batalla en el ^006400Campos de Batalla^000000s... ¡Soy el ^006400Campos de Batalla^000000 Experto!";
mes "Parece que el ^006400Party Recruiting Expert^000000 te envió a mí desde que pasaste su cuestionario.";
		next;
mes "[Experto en campos de batalla]";
mes "Es posible que ya lo sepas, pero si superas todos los cuestionarios de los Expertos, ¡obtendrás un premio!";
		next;
mes "[Experto en campos de batalla]";
mes "¡Te contaré sobre el ^006400Campos de Batalla^000000s! ¡Te diré todo lo que sé! ¿Qué te parece? ¿Quieres saber más de él?";
		next;
		switch(select("Obtener información sobre los campos de batalla.:Finalizar conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en campos de batalla]";
mes "¡No hay nada mejor que escucharlo directamente del experto! Ahora, ¿quieres hacer mi cuestionario de 3 preguntas? ¡Tienes que responder las 3 correctamente para aprobar!";
			while(1) {
				set .@correct,0;
				next;
				switch(select("¡Vamos al cuestionario!: ¿Explícate de nuevo, por favor?: Rendirse.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
mes "[Experto en campos de batalla]";
mes "Para empezar, tienes que elegir el lado del campamento [] o el campamento [] para participar en el campo de batalla.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Guillaume, Tierra:Rachel, KVM:Guillaume, Croix:Maroll, KVM") == 3)
							set .@correct, .@correct+10;
mes "[Experto en campos de batalla]";
mes "[] puedes hacer 10vs10 y tienes que atacar los cristales del equipo contrario mientras proteges el tuyo.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Tierra:Flavius:KVM:Maroll") == 2)
							set .@correct, .@correct+10;
mes "[Experto en campos de batalla]";
mes "¡Cuando completes una batalla, puedes obtener una recompensa! De una batalla KVM, se obtiene [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Insignia KVM:Insignia de Valor:Insignia de Valentía:Insignia de Honor") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
mes "[Experto en campos de batalla]";
mes "Para [], es 10vs10. También debes atacar el depósito de suministros del enemigo mientras proteges el tuyo.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Maroll:KVM:Flavius:Tierra") == 4)
							set .@correct, .@correct+10;
mes "[Experto en campos de batalla]";
mes "Para entrar en los campos de batalla, ¿cuál no es el reclutador que necesitas encontrar?";
						next;
						if(select("Reclutador de mercenarios Maroll:Reclutador de mercenarios KVM:Reclutador de mercenarios Tierra:Reclutador de mercenarios Flavius") == 1)
							set .@correct, .@correct+10;
mes "[Experto en campos de batalla]";
mes "Puedes obtener [] participando en los Campos de Batalla de Tierra.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Insignia KVM:Insignia de Valor:Insignia de Valentía:Insignia de Honor") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
mes "[Experto en campos de batalla]";
mes "En todas las ciudades importantes, puedes encontrar [] para ingresar a los campos de batalla.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Maroll Reclutador de campos de batalla:Tierra Reclutador de campos de batalla:Flavius Reclutador de campos de batalla:KVM Reclutador de campos de batalla") == 1)
							set .@correct, .@correct+10;
mes "[Experto en campos de batalla]";
mes "Para [], vas en 5vs5 con la intención de intentar reducir el número de enemigos en el lado opuesto.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Maroll:Flavius:KVM:Tierra") == 3)
							set .@correct, .@correct+10;
mes "[Experto en campos de batalla]";
mes "Cuando completas una batalla, obtienes un premio. El premio de Flavio se llama [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Insignia KVM:Insignia de Valor:Insignia de Valentía:Insignia de Honor") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
mes "[Experto en campos de batalla]";
mes "¡Tienes los 3 correctos! Creo que tienes una cabeza bastante buena sobre tus hombros. Sabes un par de cosas sobre ^006400Campos de Batalla^000000s.";
						next;
mes "[Experto en campos de batalla]";
mes "Si alguna vez quieres repasar algo sobre ^006400Campos de Batalla^000000s, ¡no dudes en venir a hablar conmigo!";
						next;
mes "[Experto en campos de batalla]";
mes "¡Ve y encuentra y habla con el 0000FFExperto en Mazmorras Memorial^000000!";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
mes "[Experto en campos de batalla]";
mes "¡Solo hay 3 preguntas y no las acertaste todas! A este ritmo, suspenderás todas las pruebas de los expertos.";
					next;
mes "[Experto en campos de batalla]";
mes "Pero si quieres retomarlo, deberías hacerlo.";
					break;
				case 2:
					callsub L_Info;
mes "[Experto en campos de batalla]";
mes "¡No hay nada mejor que escucharlo directamente del experto! Ahora, ¿quieres hacer mi cuestionario de 3 preguntas? ¡Tienes que responder las 3 correctamente para aprobar!";
					break;
				case 3:
mes "[Experto en campos de batalla]";
mes "No me decepciones rindiéndote. Si cambias de opinión, ven a buscarme de nuevo.";
					close;
				}
			}
			close;
		case 2:
mes "[Experto en campos de batalla]";
mes "Eres un cobarde si te rindes incluso antes de empezar. Si cambias de opinión, ven a buscarme de nuevo.";
			close;
		}
		close;
	}
mes "[Experto en campos de batalla]";
mes "Si quieres aprender algo de mí, ve a ser reconocido por el ^006400Party Recruiting Expert^000000 primero.";
	close;

L_Info:
mes "[Experto en campos de batalla]";
mes "Para explicar ^006400Campos de Batalla^000000 fácilmente...";
mes "Eliges el Campamento ^006400Guillaume^000000 o el Campamento ^006400Croix^000000 y luego luchan entre sí.";
	next;
mes "[Experto en campos de batalla]";
mes "Hay 3 tipos de ^006400Campos de Batalla^000000s.";
mes "El primero es ^006400KVM^000000. Es una batalla de 5 contra 5 con el objetivo de reducir el número de personas en ambos bandos.";
	next;
mes "[Experto en campos de batalla]";
mes "El segundo es 10vs10. Atacas los depósitos de suministros de tus oponentes y, a su vez, proteges tus depósitos de suministros. A esto se le llama ^006400Tierra^000000.";
	next;
mes "[Experto en campos de batalla]";
mes "El tercero y último se llama ^006400Flavius^000000. Este también es 10vs10. En este caso, atacas los cristales de tus oponentes mientras intentas proteger los tuyos.";
	next;
mes "[Experto en campos de batalla]";
mes "Para llegar a ^006400Campos de Batalla^000000s, encuentra a ^006400Maroll, el Reclutador^000000 que se puede encontrar en todas las ciudades principales.";
	next;
mes "[Experto en campos de batalla]";
mes "Después de entrar, elija si desea ponerse del lado de Guillaume o Croix, luego, de su lado, elija cualquiera de los...";
mes "^006400KVM Reclutador de mercenarios^000000,";
mes "^006400Reclutador de Mercenarios de la Tierra^000000, Oro";
mes "^006400Flavio Reclutador de Mercenarios^000000,";
mes "entonces puedes unirte a los ^006400Campos de Batalla^000000s.";
	next;
mes "[Experto en campos de batalla]";
mes "Dependiendo del resultado del ^006400Campos de Batalla^000000, también puedes obtener un premio.";
mes "Obtiene insignias KVM de ^006400KVM^000000,";
mes "de ^006400Tierra^000000 obtienes Insignias de Valentía y";
mes "recibes Insignias de Valor ^006400Flavius^000000.";
	next;
mes "[Experto en campos de batalla]";
mes "Con las recompensas de ^006400Campos de Batalla^000000s, puedes obtener artículos que normalmente no puedes obtener en otro lugar.";
mes "Cada recompensa de ^006400Campos de Batalla^000000 que puedes obtener es diferente, por lo que tendrás que comprobarlo.";
	next;
	return;
}

moc_para01,28,167,3	script	Experto en Mazmorras Conmemorativas	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
mes "[Experto en Mazmorras Conmemorativas]";
mes "Ya que has venido aquí, parece que quieres aprender sobre la ^006400Mazmorra Conmemorativa^000000.";
		next;
		switch(select("Escuchar sobre las Mazmorras Conmemorativas.:Fin de la conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Ahora que has hablado con un experto, es fácil de entender, ¿verdad? Si quieres volver a oír hablar de ello, ven a buscarme.";
			close;
		case 2:
mes "[Experto en Mazmorras Conmemorativas]";
mes "Si quieres volver a oír hablar de ello, ven a buscarme.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
mes "[Experto en Mazmorras Conmemorativas]";
mes "¡Soy el ^006400Mazmorra Conmemorativa^000000 Experto! ¡Estudié el ^006400Mazmorra Conmemorativa^000000 durante 16 años!";
mes "Ya que me has buscado, supongo que has aprobado el cuestionario de ^006400Experto en Campos de Batalla^000000.";
		next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Como ya sabes, si superas todo el cuestionario de expertos obtendrás un premio.";
		next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Como el 4Âº Experto, te explicaré todo sobre ^006400Mazmorra Conmemorativa^000000.";
mes "¿Quieres saber más de ^006400Mazmorra Conmemorativa^000000?";
		next;
		switch(select("Escuchar sobre las Mazmorras Conmemorativas.:Fin de la conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Ahora que has hablado con un experto, es fácil de entender, ¿verdad? Si quieres volver a oír hablar de ello, ven a buscarme.";
mes "Bien, ahora te voy a dar un cuestionario. Tienes que acertar todas las preguntas para aprobar. ¿Listo?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("¡Vamos al cuestionario!:¿Explícate de nuevo, por favor?: Rendirse.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
mes "[Experto en Mazmorras Conmemorativas]";
mes "^006400Mazmorra Conmemorativa^000000 no es una mazmorra que esté abierta a todos los usuarios. Solo está disponible para ti y tu [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Miembros del grupo:Miembros del gremio:Amigos:Familiares") == 1)
							set .@correct, .@correct+10;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Si vas a [] y encuentras [], te dará información sobre Endless Tower, que es una mazmorra enorme y alta.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Prontera, Seiyablem:Alberta, Leyablem:Alberta, Captain Jansen:Prontera, Captin Jansen") == 3)
							set .@correct, .@correct+10;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Para entrar en Mazmorra Conmemorativa se debe aplicar el [] y luego estar en espera para entrar. Ingresará en el orden en que se ingresó la solicitud.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Mimebro del gremio:Líder del gremio:Líder del grupo:Miembro del grupo") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
mes "[Experto en Mazmorras Conmemorativas]";
mes "Cuando termines con el [], no puedes volver a entrar en la misma mazmorra durante un cierto período de tiempo.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Buff:Ritual:Exploración:Inspección") == 3)
							set .@correct, .@correct+10;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Si vas al Mapa de Orcos donde viven todos los orcos, podrás encontrar []. Probablemente podrá darte información sobre la mazmorra de la Memoria del Orco.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Insane Scientist:Crazy Scientist:Insane Alchemist:Crazy Alchemist") == 1)
							set .@correct, .@correct+10;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Para ingresar a Mazmorra Conmemorativa, se debe aplicar el [], luego podrá ingresar en el orden en que se entregó su solicitud.";
mes "Tienes que estar a la espera de esto.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Líder del gremio:Miembro del gremio:Miembro del grupo:Líder del grupo") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
mes "[Experto en Mazmorras Conmemorativas]";
mes "Si vas al lugar donde puedes convertirte en monje, el Monasterio Capitolino, puedes encontrarte con []. Ã‰l te hablará de la mazmorra con el Baphomet Sellado.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Agent Patrick:Patrolman Patrick:Drunken Patrick:Detective Patrick") == 4)
							set .@correct, .@correct+10;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Cuando termines con el [], no puedes volver a entrar en la misma mazmorra durante un cierto período de tiempo.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Exploración:Inspección:Buff:Ritual") == 1)
							set .@correct, .@correct+10;
mes "[Experto en Mazmorras Conmemorativas]";
mes "^006400Mazmorra Conmemorativa^000000 no solo está abierto a todos los usuarios. Está abierto, disponible para usted y su [].";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Amigos:Familiares:Miembros del grupo:Miembros de gremio") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
mes "[Experto en Mazmorras Conmemorativas]";
mes "Eres bastante brillante ~ viendo que tienes los 3 correctos. ¿Ahora entiendes sobre ^006400Mazmorra Conmemorativa^000000?";
						next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Si alguna vez quieres repasar cosas sobre ^006400Mazmorra Conmemorativa^000000, ven a hablar conmigo en cualquier momento.";
						next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Ahora, ¡ve al ^0000FFMap Expert^000000!";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
mes "[Experto en Mazmorras Conmemorativas]";
mes "El cuestionario no fue tan difícil...";
					next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Parece que tienes potencial... Deberías intentarlo de nuevo.";
					break;
				case 2:
					callsub L_Info;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Es fácil de entender ya que proviene de un experto como yo. Ahora es la hora de los cuestionarios. Tienes que acertar todas las respuestas para aprobar. ¿Estás listo?";
					break;
				case 3:
mes "[Experto en Mazmorras Conmemorativas]";
mes "Rendirse es una tontería. Si cambias de opinión, ven a hablar conmigo.";
					close;
				}
			}
			close;
		case 2:
mes "[Experto en Mazmorras Conmemorativas]";
mes "Rendirse sin siquiera intentarlo es una tontería. Si cambias de opinión, ven a hablar conmigo.";
			close;
		}
		close;
	}
mes "[Experto en Mazmorras Conmemorativas]";
mes "Si quieres aprender algo de mí, habla primero con el ^006400Maestro en Campos de Batalla^000000 y sé reconocido por él.";
	close;

L_Info:
mes "[Experto en Mazmorras Conmemorativas]";
mes "La ^006400Mazmorra Conmemorativa^000000 no es una mazmorra que esté abierta a todos. Solo se abre para ^0000FFYou y los miembros de su grupo^000000.";
	next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Por lo tanto, para ingresar a ^006400Mazmorra Conmemorativa^000000, el Líder del Grupo debe solicitar ingreso. Dado que ingresa en el orden en que solicita, debe estar en espera para ingresar.";
	next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Además, después de explorar Mazmorra Conmemorativa, no puedes volver a entrar en la misma ^006400Mazmorra Conmemorativa^000000 durante un cierto período de tiempo.";
	next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Existen muchos ^006400Mazmorra Conmemorativa^000000, pero te daremos pistas para ayudarte a encontrar Mazmorra Conmemorativa en el mundo de Midgard.";
	next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Primero, vaya a ^8B4513Alberta^000000 y busque ^006400Captain Jansen^000000.";
mes "Ã‰l te dará información sobre la mazmorra realmente enorme y alta conocida como ^006400Endless Tower^000000.";
	next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "En segundo lugar, ve al ^8B4513Mapa de orcos^000000 donde viven todos los orcos y encuentra al ^006400Científico demente^000000.";
mes "Es posible que puedas obtener información sobre una mazmorra que tenga que ver con ^006400Orc's Memory^000000.";
	next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Tercero y último, busca el lugar donde puedes convertirte en monje, que es el ^8B4513Monasterio Capitolino^0000000 y busca ^006400Detective Patrick^000000.";
mes "Ã‰l podrá darte información sobre la mazmorra con el ^006400Sealed Baphomet^000000+.";
	next;
mes "[Experto en Mazmorras Conmemorativas]";
mes "Por supuesto, hay otras ubicaciones para Mazmorra Conmemorativa, pero es mejor comenzar donde puedas encontrarlo fácilmente.";
mes "A medida que continúes en tus aventuras, podrás encontrarlos más fácilmente.";
	next;
	return;
}

moc_para01,14,168,6	script	Experto en mapas	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
mes "[Experto en mapas]";
mes "Al ver que viniste a mí, supongo que tienes algunas preguntas sobre ^006400MAP^000000s?";
		next;
		switch(select("Escuchar sobre los mapas.:Finalizar conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en mapas]";
mes "Si terminas en esas áreas mientras te aventuras, ¡asegúrate de contármelo todo!";
mes "Y ahora, ya que has aprobado todos los cuestionarios del Experto, continúa y habla con ^006400Objetivos del Tutorial^000000.";
			close;
		case 2:
mes "[Experto en mapas]";
mes "Si tienes más preguntas, ven a buscarme.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
mes "[Experto en mapas]";
mes "¡He estado investigando y estudiando ^006400MAP^000000s durante 16 años y ahora soy el ^006400MAPA^000000 Experto!";
mes "Ya que me has buscado, parece que has pasado el cuestionario de ^006400Experto en Mazmorras Memorial^000000.";
		next;
mes "[Experto en mapas]";
mes "Como ya sabes, si superas todo el cuestionario de expertos obtendrás un premio.";
		next;
mes "[Experto en mapas]";
mes "Como último experto, intentaré explicar todo sobre ^006400MAP^000000s para que te resulte fácil. ¿Listo para empezar?";
		next;
		switch(select("Escuchar sobre los mapas.:Finalizar conversación.")) {
		case 1:
			callsub L_Info;
mes "[Experto en mapas]";
mes "¿Cómo fue mi explicación? ¡Ahora te voy a dar un cuestionario rápido! Tienes que acertar todas las respuestas para poder aprobar. ¿Listo?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("¡Vamos al cuestionario!:¿Explícate de nuevo, por favor?:Rendirse.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
mes "[Experto en mapas]";
mes "Puede ver el mapa haciendo clic en el botón [] que se encuentra en la parte superior izquierda.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("HABILIDAD:GREMIO:MAPA:RECLUTAMIENTO") == 3)
							set .@correct, .@correct+10;
mes "[Experto en mapas]";
mes "Al mirar el mapa, cada área ofrece la información [] y [] sobre los monstruos. Eso eliminará todas las conjeturas sobre dónde debe cazar.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Nombre, Edad:Atributos, Nivel:Atributos, Tribu:Nombre, Nivel") == 4)
							set .@correct, .@correct+10;
mes "[Experto en mapas]";
mes "Si desea dejar de mirar el mapa, simplemente presione la tecla de acceso directo de [] o ESC y se cerrará el mapa por usted.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
mes "[Experto en mapas]";
mes "Después de abrir el mapa y";
mes "Pase el mouse sobre áreas específicas";
mes "Puede ver los valores [] y [] de la región.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Nombre, Detalles del área:Nombre, Atributos del monstruo:Especialidades, Detalles del área:Especialidades, Nombre") == 1)
							set .@correct, .@correct+10;
mes "[Experto en mapas]";
mes "Si miras en la parte inferior derecha del mapa, verás un dibujo de []. Haga clic en eso o presione la tecla de acceso directo TAB y podrá encontrar información diversa.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Lobo del desierto:Mimic:Siroma:Poring") == 4)
							set .@correct, .@correct+10;
mes "[Experto en mapas]";
mes "Mientras miras el mapa, cuando presionas la tecla de acceso directo TAB, podrás encontrar y ubicar varias mazmorras y sus ubicaciones de entrada.";
mes "También puedes encontrar el [] de los monstruos en esa área.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Nombre:Nivel:Atributo:Tamaño") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
mes "[Experto en mapas]";
mes "Si quieres dejar de mirar el mapa, todo lo que tienes que hacer es pulsar el botón [] para volver a tu pantalla normal.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("O:X:SALIR:ALT") == 2)
							set .@correct, .@correct+10;
mes "[Experto en mapas]";
mes "Mientras miras el mapa, cuando presionas la tecla de acceso directo TAB, podrás encontrar y ubicar varias mazmorras y sus ubicaciones de entrada.";
mes "También puedes encontrar el [] de los monstruos en esa área.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("Nivel:Nombre:Tamaño:Atributo") == 1)
							set .@correct, .@correct+10;
mes "[Experto en mapas]";
mes "Puede ver el mapa haciendo clic en el botón [] que se encuentra en la parte superior izquierda.";
mes "¿Qué palabras van en los espacios vacíos de []?";
						next;
						if(select("GREMIO:HABILIDAD:RECLUTAMIENTO:MAPA") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
mes "[Experto en mapas]";
mes "¡Bingo! ¡Has acertado las 3 respuestas! Ahora, ¿sientes que entiendes cosas sobre ^006400MAP^000000s más?";
						next;
mes "[Experto en mapas]";
mes "Si alguna vez sientes que quieres aprender más sobre ^006400MAP^000000s, ven a hablar conmigo en cualquier momento.";
						next;
mes "[Experto en mapas]";
mes "¡Felicidades por aprobar todos los cuestionarios de los expertos! Ahora, ve a buscar y habla con el ^006400Objetivos del Tutorial^000000!";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
mes "[Experto en mapas]";
mes "Las 3 preguntas no deberían haber sido tan difíciles...";
					next;
mes "[Experto en mapas]";
mes "Bueno, pareces ser bastante inteligente, así que ¿por qué no volver a intentar el cuestionario?";
					break;
				case 2:
					callsub L_Info;
mes "[Experto en mapas]";
mes "¿Cómo es la explicación de este experto? Ahora te voy a dar un cuestionario rápido. Tienes que acertar todas las respuestas para aprobar. ¿Quieres probarlo?";
					break;
				case 3:
mes "[Experto en mapas]";
mes "¡Soy el último experto! ¡No te rindas! ¡Ven a buscarme de nuevo cuando estés listo!";
					close;
				}
			}
			close;
		case 2:
mes "[Experto en mapas]";
mes "¿Te vas a rendir sin siquiera intentarlo? ¡Pero yo soy el último experto! ¡No te rindas! ¡Ven a buscarme de nuevo cuando estés listo!";
			close;
		}
		close;
	}
mes "[Experto en mapas]";
mes "Si quieres aprender de mí, ve a ser reconocido por el ^006400Experto en Mazmorras Conmemorativas^000000 primero.";
	close;

L_Info:
mes "[Experto en mapas]";
mes "Un ^006400MAPA^000000 le muestra cosas que son muy necesarias para viajar por el mundo, como la disposición del terreno, las principales ciudades y campos, etc. ¡Es una herramienta muy importante!";
	next;
mes "[Experto en mapas]";
mes "Debido a esto, es más importante que todo lo demás que sepas sobre ^006400MAP^000000s.";
	next;
mes "[Experto en mapas]";
mes "Se puede acceder al mapa haciendo clic en el botón que dice ^006400MAPA^000000 en la parte superior izquierda de la pantalla.";
	next;
mes "[Experto en mapas]";
mes "Al hacer clic en el botón ^006400MAPA^000000, un mapa de tamaño completo de Midgard ocupará su pantalla.";
mes "Cuando ^0000FFHsobre el mouse sobre áreas específicas^000000, puede encontrar más cosas como ^006400NAME^000000 y Detalles del área.";
	next;
mes "[Experto en mapas]";
mes "Si miras en la parte inferior derecha de tu mapa, hay un dibujo ^006400Poring^000000.";
mes "Si hace clic en él o presiona la tecla de acceso directo ^006400TAB^000000, podrá obtener información diversa.";
	next;
mes "[Experto en mapas]";
mes "En primer lugar, puedes averiguar el ^006400NAME^000000 y ^006400LEVEL^000000 de los monstruos en cada área. Eso eliminará muchas de las conjeturas sobre dónde quieres ir a cazar.";
	next;
mes "[Experto en mapas]";
mes "En segundo lugar, puede localizar varios ^006400DUNGEON^000000s y sus";
mes "^006400Ubicación de la entrada^000000. Además, también te dirá los monstruos que residen en esa zona";
mes "junto con su ^006400LEVEL^000000. Se muestra en rojo, por lo que es fácil de encontrar.";
	next;
mes "[Experto en mapas]";
mes "Si quieres dejar de mirar el mapa, hay 2 formas de hacerlo.";
mes "Puede presionar las teclas de acceso directo que son ^006400CTRL + %^000000 o ^006400ESC^000000";
mes "O en la parte superior derecha del mapa, hay un botón ^006400X^000000. Haz clic en él y volverás a tu pantalla de juego normal.";
	next;
mes "[Experto en mapas]";
mes "Actualmente, no podemos ver lugares que estén más allá de Midgard, pero se ha dicho que hay una gran cantidad de mundos desconocidos que existen en el más allá.";
	next;
	return;
}
