//===== rAthena Script =======================================
//= Eden Group Quests - Service NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Paradise Group storage access.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function. [Masao]
//= 1.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.3 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

// Goods Cabinets :: pare_service
//============================================================
-	script	Armario de Mercancías#00::pggc	-1,{
	mes "Esto es un almacén de mercancías.";
	mes "Hay un mensaje escrito a papel.";
	next;
	mes "+ Armario exclusivo +";
	mes "+ para miembros del Grupo Edén +";
	mes "Si quieres usar este";
	mes "armario por favor comprueba";
	mes "lo siguiente:";
	next;
	mes "1.Eres miembro";
	mes "   del Grupo Edén??";
	mes "2.Has aprendido";
	mes "   las habilidades básicas?";
	mes "3.La tarifa del armario es de";
	mes "  ^4d4dff500 zeny^000000!";
	next;
	if (callfunc("F_HasEdenGroupMark")) {
		mes "Tienes que introducir el dinero en el armario.";
		mes "Coste : 500 Zeny ";
		mes "¿Quieres usarlo?";
		next;
		switch(select("Usar el armario.:Cancelar.")) {
			case 1:
				if (Zeny > 499) {
					if(!callfunc("F_CanOpenStorage")){
						mes "No puedo usar el armario.";
						mes "Parece ser que no estoy cualificado todavía.";
						close;
					}
					set Zeny, Zeny - 500;
					close2;
					openstorage;
					end;
				}
				mes "No tengo suficiente dinero.";
				mes "Necesito 500 zeny para usar el armario.";
				close;
			case 2:
				mes "Ya lo usaré la próxima vez.";
				close;
		}
	}
	mes "Necesito la Marca del Grupo Edén para usarlo.";
	close;
}
moc_para01,173,120,0	duplicate(pggc)	Armario de Mercancías#01	111
moc_para01,170,120,0	duplicate(pggc)	Armario de Mercancías#02	111
